// vim:ft=c:

include = "$CINERA_HMML_PATH/cinera_includes_hero_people.conf";
include = "$CINERA_HMML_PATH/cinera_includes_riscy_people.conf";
include = "$CINERA_HMML_PATH/cinera_includes_bitwise_people.conf";

db_location = "data/cinera.db";
cache_dir = "data/cache";

ignore_privacy = "true";
hmml_dir = "$CINERA_HMML_PATH/$owner/$origin/$project";

base_dir = "$CINERA_OUTPUT_PATH/$lineage";
base_url = "$SCHEME://$origin.$DOMAIN";

assets_root_dir = "$CINERA_ASSETS_PATH";
assets_root_url = "$SCHEME://$DOMAIN/public/annotations";
default_medium = "programming";

player_location = "episode/$project";
global_theme = "global";
theme = "$origin";

// player_template = "$CINERA_SCRIPT_PATH/cinera_template_episode.html";

project = "hero" {
	include = "$CINERA_HMML_PATH/cinera_includes_hero_media.conf";
	owner = "cmuratori";
	unit = "Day";
	title = "";

	project = "misc" {
		unit = "";
		title = "Miscellaneous";
	}
	project = "intro-to-c" {
		title = "Introduction to C";
	}
	project = "code" {
		title = "Handmade Hero";
	}
	project = "chat" {
		title = "Handmade Chat";
	}
	project = "ray" {
		title = "Handmade Ray";
	}
}

project = "riscy" {
	include = "$CINERA_HMML_PATH/cinera_includes_riscy_media.conf";
	base_dir = "$CINERA_OUTPUT_PATH/$origin/$project";
	owner = "miotatsu";
	unit = "Day";
	title = "Riscy Business";

	project = "risc" {
		title = "Riscellaneous";
	}
	project = "coad" {
		title = "Computer Organisation and Architecture";
	}
	project = "reader" {
		title = "Risc-V Book Club";
	}
}

project = "bitwise" {
	include = "$CINERA_HMML_PATH/cinera_includes_bitwise_media.conf";
	base_dir = "$CINERA_OUTPUT_PATH/$origin/$project";
	owner = "pervognsen";
	unit = "Day";
	title = "Bitwise";
}
