.pair {
  display: flex;
  align-items: flex-start;

  .key {
    font-weight: bold;
    flex-shrink: 0;
  }

  .value {
    text-align: right;
    flex-grow: 1;
  }
}

.project-carousel {
  .carousel-item {
    position: absolute;
    top: 0;
    left: 0;

    br {
      line-height: 0.6em;
    }
  }

  .carousel-item-small {
    position: absolute;
    top: 0;
    left: 0;

    &:not(.active) {
      display: none;
    }
  }

  .carousel-description {
    max-height: 14rem;
    overflow: hidden;
  }

  .carousel-fade {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 30px;

    background: linear-gradient(var(--dim-background-transparent), var(--dim-background));
  }
}

.project-card {
  background-color: var(--c3);
  color: var(--color);

  /* TODO(redesign): Audit use of badges. */
  .badges:empty {
    display: none;
  }

  .badge {
    color: white;
    border-radius: 5px;
  }
}

.project-logo {
  width: 100%;
  container: project-logo / inline-size;

  /* aspect-ratio */
  height: 0;
  position: relative;

  /* aspect-ratio--1x1 */
  padding-bottom: 100%;

  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .project-logo-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60cqw;
    font-weight: bold;
    background-color: white;
    color: black;
    filter: contrast(0.5) sepia(1) hue-rotate(var(--hue, 0deg)) saturate(1);
  }
}

.project-card-logo {
  --size: 5rem;
  width: var(--size);
  flex-shrink: 0;

  @media screen and (min-width: 35em) {
    --size: 8rem;
  }
}

.project-header-img {
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: center;

  @media screen and (min-width: 35em) {
    height: var(--height-5);
  }
}

.flowsnake {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.flowsnake::before {
  content: "";
  position: absolute;
  top: calc(50% - 5000px);
  left: calc(50% - 5000px);
  width: 10000px;
  height: 10000px;
  background-image: url('/public/flowsnake.svg');
  background-color: black;
  background-size: var(--size, 1500px);
  background-repeat: no-repeat;
  background-position: center;
  filter: contrast(0.5) sepia(1) hue-rotate(var(--hue, 0deg)) saturate(1);
  rotate: var(--angle, 0deg);
}

.project-links {
  background-color: var(--c-transparent-background);
  display: flex;
  align-items: center;
  --link-color: var(--color);
  font-weight: bold;

  /* make sure secondary links render at the right height despite SVG size */
  &::after {
    content: '\200b';
    padding: var(--spacing-2) 0;
  }
}

.project-links-spacer {
  height: var(--height-4);

  @media screen and (min-width: 35em) {
    height: auto;
    flex-grow: 1;
  }
}

.project-homepage-card {
  width: 100%;
  position: relative;
  max-width: var(--site-width-narrow);
  padding: var(--spacing-3);
  background-color: var(--c-transparent-background);
  --link-color: var(--color);
  display: flex;
  gap: var(--spacing-3);
  overflow: hidden;

  @media screen and (min-width: 35em) {
    margin-top: -4rem;
  }
}