---
name: "ray00"
title: "Making a Simple Raycaster"
markers:
"5": "Welcome to the stream, with a few words on the new computers"
"249": "Embark on making a ray tracer, starting with a directory and build.bat"
"377": "ray.cpp: Implement Hello World!"
"462": "Build and run successfully"
"481": "Ray tracer"
"580": "ray.cpp: Introduce struct bitmap_header and a bitmap writer"
"802": "A few words on malloc()"
"891": "ray.cpp: Write colour values into memory, with a few words on our representation of this memory"
"1115": "ray.cpp: Initialise a bitmap Header"
"1398": "ray.cpp: Write to a file using fwrite()"
"1783": "ray.cpp: typedef our types"
"1877": "Step through the code and try unsuccessfully to read our bitmap image"
"1978": "ray.cpp: Fill in the bitmap Header"
"2259": "Run successfully, but receive find that our file is not well-formed"
"2298": "Step through the code and inspect our header"
"2329": "Draw a picture and save it out as a BMP file"
"2385": "ray.cpp: Load reference.bmp"
"2423": "Step through and inspect the header of the well-formed reference.bmp"
"2522": "ray.cpp: Fix up our header to be closer to the well-formed file"
"2669": "Run and successfully read our bitmap file"
"2709": "ray.cpp: Write to all pixels in the image, and succesfully view it"
"2724": "ray.cpp: Add a red band to the image, to emphasise its directionality"
"2752": "Run and view our image"
"2790": "ray.cpp: Flip the sign of the Header.Height to draw the image from top to bottom"
"2846": "ray.cpp: Introduce struct image_32, WriteImage(), GetTotalPixelSize() and AllocateImage()"
"3200": "Run our program to recreate the bitmap file"
"3244": "Consider the next logical step for our ray tracer"
"3311": "ray.h: Pull out our types from ray.cpp and introduce structs material, plane, sphere and world"
"3615": "ray.cpp: Initialise a world and two materials"
"3799": "ray_math.h: Pull in structs v2, v3 and v4 from handmade_platform.h, and various functions from handmade_math.h"
"4198": "ray.cpp: Determine to initialise a plane"
"4251": "Blackboard: Defining planes, using the inner product"
"4503": "ray.cpp: Define a plane"
"4529": "ray.cpp: Introduce the notion of a camera"
"4671": "Blackboard: Camera axis coordinate system"
"4737": "ray.cpp: Continue to define the camera"
"4895": "Step through and inspect the camera values"
"4984": "ray.cpp: Hard set the CameraZ to 0, 1, 0 and step through to inspect the other axes"
"5043": "Blackboard: 3D coordinate system, following the right-hand rule"
"5257": "ray.cpp: Correctly define the camera axes"
"5305": "Step through and inspect the camera values"
"5333": "Blackboard: Shooting rays through a plane"
"5442": "ray.cpp: Convert our pixel positions to ratios across a film plane"
"5698": "ray.cpp: Shoot rays at our film"
"5848": "ray.cpp: Introduce RayCast(), testing first that it outputs the colours we expect"
"6006": "Blackboard: Ray hit detection"
"6062": "ray.cpp: Continue to implement RayCast()"
"6268": "Blackboard: Ray intersection"
"6482": "ray.cpp: Compute our intersection distance"
"6528": "Blackboard: Parallel ray and plane"
"6589": "ray.cpp: Make RayCast() test the Denominator against our Tolerance value"
"6652": "build.bat: Automatically open the image after building"
"6742": "Build, see our image and check that we are producing what we expect"
"6860": "Blackboard: Double-check our equations"
"7007": "ray.cpp: Set one material colour to grey, consider that we are exactly backwards and investigate why"
"7145": "Blackboard: Camera coordinates"
"7172": "Continue to investigate our inversion bug"
"7407": "Blackboard: Producing camera coordinates"
"7458": "ray.cpp: Set CameraX by crossing 0, 0, 1 and CameraZ the other way"
"7520": "View our correct image"
"7538": "ray.cpp: Add a sphere"
"7681": "ray.cpp: Enable RayCast() to handle spheres"
"7728": "Blackboard: Sphere Intersection"
"8170": "ray.cpp: Enable RayCast() to compute the nearest sphere interesection point"
"8594": "Run and view our image"
"8616": "Blackboard: Sphere origin"
"8680": "ray.cpp: Make RayCast() correctly account for the sphere origin"
"8825": "ray.cpp: Correctly compute FilmX"
"8850": "ray.cpp: Handle the aspect ratio"
"9011": "Blackboard: Aspect ratio"
"9042": "View our image in the correct aspect"
"9102": "ray.cpp: Output stats"
"9167": "Run our program in the console to see our stats"
"9288": "ray.cpp: Enable RayCast() to cast multiple rays from different origins"
"9905": "ray.h: Change the material struct to contain EmitColor and RefColor"
"9977": "ray.cpp: Enable RayCast() to use both of those material colours"
"10042": "Blackboard: Attenuating angles"
"10110": "ray.cpp: Make RayCast() attenuate ray angles to correctly propagate light back to the camera"
"10313": "View our scene"
"10405": "Blackboard: Surface reflectance"
"10578": "ray.h: Add Specular to the material struct"
"10606": "Blackboard: Reflecting a vector"
"10648": "ray.cpp: Enable RayCast() to bounce rays randomly (but not unbiased) around the scene, renaming Specular to Scatter"
"10882": "ray.cpp: Introduce RandomUnilateral() and RandomBilateral()"
"11015": "View our image, and see black dots around the scene"
"11085": "ray.cpp: Set RayDirection to PureBounce, and correctly set the NextOrigin"
"11170": "View our image, consider that it's not quite right and investigate why"
"11252": "ray.cpp: Correctly set PureBounce and NextNormal"
"11397": "View our image and consider that the sphere may be below the plane"
"11529": "ray.cpp: Make RayCast() use the RandomBounce, and view our image"
"11605": "ray.cpp: Enable RayCast() to cast multiple rays per pixel"
"11690": "Blackboard: Angular attenuation"
"11715": "ray.cpp: Enable RayCast() to account for cosine attenuation"
"11852": "View the image, and consider that it's sort of correct"
"11868": "ray.cpp: Toggle off the cosine attenuation in RayCast()"
"11904": "ray.cpp: Add more spheres and materials"
"12072": "View our image, with spheres reflecting light"
"12154": "ray.cpp: Handle gamma correct sRGB"
"12221": "View our gamma correct image"
"12248": "ray.cpp: Introduce ExactLinearTosRGB()"
"12512": "ray_math.h: Introduce Pow()"
"12534": "View our apparently correct sRGB image"
"12584": "ray.cpp: Add a fourth sphere"
"12636": "View our image"
"12673": "ray.cpp: Re-enable RayCast() to perform cosine attenuation, and turn the red sphere into an emitter"
"12777": "View our image and consider further developments"
"12870": "ray.cpp: Compute the RayOrigin and RayDirection every time, to facilitate anti-aliasing at higher sampling rates"
"12914": "View the aliasing where the spheres meet the planes"
"12946": "ray.cpp: Jitter the ray direction"
"13053": "View the image with less and less aliasing as the RaysPerPixel increases"
"13121": "Consider optimisations"
"13165": "Q&A"
"13190": "Is this series for total beginners in game programming?"
"13219": "Is it possible, or how hard is it, to have a debug system built-into your project that completely eliminates the need for a dedicated side debugger?"
"13251": "Your mic is bouncing on the metal ring on your hood"
"13273": "So I just saw an old video where it says "Project will go at least until 2016". How far along towards the end are you?"
"13322": "Is this going to be uploaded with the normal Handmade Hero code as well?"
"13331": "Bug in the denominator check"
"13350": "ray.cpp: Fix Denom check"
"13402": "Shouldn't you initialize your materials so EmitColor and RefColor are initialized?"
"13421": "Maybe instead of reinventing BRDF (what you call reflectance), use some well-known BRDF, like Disney's? You can look at the implementation of one in e.g. Blender"
"13451": "Could we use ray casting to determine a scene in real time that would allow infinite visibility, like with sparse voxel octree as opposed to a rasterizer?"
"13539": "Whatever happened to owlbot?"
"13544": "why not use std::thread?"
"13551": "Is it just a coincidence that three of the spheres all have their top / bottom line up almost exactly on the horizon? Or is that an artifact of something we're doing?"
"13576": "Could you just insert pragma omp on the raycaster loop?"
"13596": "Could you disable windows bells? I hate these sounds"
"13624": "The anti-alias has "roping" artifacts. Why?"
"13686": "View the anti-aliasing of the image in Paint"
"13764": "Will the growing popularity of multi-threading make procedural programming harder?"
"13808": "Can you make one of the spheres a mirror?"
"13823": "ray.cpp: Create a mirror ball"
"13920": "Is this source code included with $15 for Handmade Hero source?"
"13950": "Materials[6] should be 7 now"
"13998": "Can you share the question prompter code too? I missed some of the stream and would like to see it"
"14023": "I meant before if we could use traditional ray casting like Wolfenstein used to determine mesh visibility in the distance just using diffuse lighting"
"14055": "View our mirror ball"
"14073": "That's it, with plans for the future of our raycaster"
"14300": "Recommend Physically Based Rendering"
"14379": "Plug Miblo's Patreon"
---
name: "ray01"
title: "Multithreading"
markers:
"9": "Recap and set the stage for the day"
"75": "ray.cpp: Rename RayCount to BounceCount"
"106": "View our image and determine to perform better material processing and to optimise"
"508": "ray.cpp: Figure out the resolution of clock_t"
"776": "ray.cpp. Introduce a timer using clock() from time.h"
"1155": "Run our ray caster and see the timer results, noting that the ms/bounce remains constant for various bounce counts"
"1255": "Consider the performance gain we may achieve by multithreading"
"1529": "Determine to perform the usual way of doing ray tracing, using tiles that are square shaped"
"1586": "ray.cpp: Introduce RenderTile() and GetPixelPointer()"
"1945": "ray.cpp: Break up the world into multiple tiles"
"2616": "ray.cpp: Add TileRetiredCount to the world struct"
"2918": "ray.cpp: Inline the contents of RayCast() in RenderTile()"
"3248": "ray.h: Introduce work_queue and work_order to enable multithreading"
"3377": "Describe volatile"
"3669": "ray.cpp: Initialise a work_queue and push our RenderTile() calls onto it"
"4015": "Run our ray tracer to see that everything's good"
"4034": "ray.cpp: Make RenderTile() only take a work_queue and get its work_order off that queue itself"
"4251": "Run to see that all is well"
"4329": "ray.cpp: Set us up for multithreading by introducing LockedAddAndReturnPreviousValue() and CreateWorkThread()"
"4869": "ray.cpp: Implement CreateWorkThread() using CreateThread() and introduce WorkerThread()"
"5228": "Run to see that our speed has improved dramatically"
"5305": "ray.cpp: Make LockedAddAndReturnPreviousValue() call InterlockedExchangeAdd64()"
"5367": "Run to see our 5x speed-up"
"5424": "ray.cpp: Fuss with the CoreCount and Tile sizes to see if they affect the speed"
"5558": "Blackboard: Drain-out"
"5723": "ray.cpp: Introduce GetCPUCoreCount()"
"5958": "win32_ray.cpp: Pull in Windows-specific functions from ray.cpp"
"6149": "build.bat: Prevent our program from running if compilation fails"
"6424": "ray.cpp: Crank up the RaysPerPixel from 16 to 512 and view our smooth image"
"6500": "Run our program on the command line"
"6572": "ray.h: Add RaysPerPixel and MaxBounceCount to work_queue"
"6731": "Run to see all the information we need, and note that the next step will be SIMD"
"6814": "Q&A"
"6825": "Could you please make a portal (changing ray position and orientation upon hitting the portal to come out of the second portal)?"
"6840": "Do you assume the x86 memory model in your code?"
"6867": "What about const volatile and register together in a single declaration? (I saw it once in an implementation for a BLE stack)"
"6925": "ray.cpp: Log stats to stderr"
"7003": "What is the difference between Path Tracing and Ray Tracing?"
"7164": "Now that the raysPerPixel and maxBounceCount are parameters, you could potentially give different tiles different settings, to compare quality side by side on the same image?"
"7184": "What do you think about OpenMP?"
"7188": "What is SIMD [sic]?"
"7265": "Do you get effects like bloom / lens flare "for free" if you implement more realistic camera stuff?"
"7366": "Isn't the uniform random sampling bad? I thought you need to use blue noise or Poisson-Disc sampling or something?"
"7420": "ARM memory model is extremely relaxed, though"
"7436": "So you mentioned that hyperthreading can schedule instructions on separate ALUs of the same core. Did I hear that correctly or did I misconstrue what you said in my mind?"
"7590": "Would you change anything if you were using a Ryzen / Threadripper CPU that has 4 core core-complexes?"
"7640": "Can you give a quick overview of how Importance Sampling works?"
"7645": "Why were you trying to kill me? I was working very hard"
"7656": "Could you maybe do a GJK implementation on a test stream some time?"
"7665": "Is AVX2 common enough to use it in, like, a game?"
"7707": "Will the raytracer program in the future use GPU to do the ray traces?"
"7711": "Where can we find the code?"
"7726": "Wouldn't it be more sufficient to make an entry for each ray to split up the work even more evenly and also this could work on the GPU?"
"7756": "How much different is this raytracer to those with "live previews" where you see the image get better starting low res and goes higher and higher? (I assume they don't render line by line?)"
"7823": "Are there any things that you need to do to take extra advantage of hyperthreading CPUs or do you treat threading the same as a non-hyperthreading CPU?"
"7893": "The ARM memory model"
"8330": "That's it for today"
---
name: "ray02"
title: "Replacing rand() and Preparing for SIMD"
markers:
"6": "Recap and set the stage for the day"
"98": "Note that we're building in optimised mode"
"135": "Run and see our output image"
"219": "ray.cpp: Walk through the code"
"323": "Consider two areas of optimisation: 1) Bounding Volume Hierarchy"
"417": "2) Using better math operations"
"462": "Step into RenderTile() and inspect the asm, noting down routines to improve"
"951": "Check out PCG, A Family of Better Random Number Generators with a recommendation to read the full paper"
"1453": "Check out the x86 SSE2 shift-left instructions"
"1679": "Read 6.3 - Specific Implementations and the Xorshift wiki article"
"1875": "Introduce XOrShift32() from Wikipedia with a check into doing this in a 64-bit"
"2265": "Run our program to get a benchmark timing"
"2339": "Replace rand() with our new XOrShift32(), packing Entropy in the work_order struct"
"2799": "Run to see no obvious problems with our output, and note our dramatically improved performance"
"2927": "Step into the code and inspect the asm to see a lot of mulss calls"
"3090": "Introduce CastSampleRays() to do some of the work of RenderTile()"
"3501": "Run to see that we lose some speed"
"3552": "Make RenderTile() only use a random_series in its inner loop"
"3607": "Run to see that that's a little bit better"
"3667": "Rename cast_result to cast_state which contains both the input and output data"
"4092": "Run to see some busted imagery"
"4138": "Fix RenderTile() to correctly fill out the cast_state State"
"4340": "Run to see that that helps"
"4385": "Consider how to perform this ray casting wide"
"4684": "Transform CastSampleRays() to handle the notion of operating wide"
"4746": "Run to see that it runs roughly four times faster, and that the image now contains tile-boundary artifacts"
"4868": "Temporarily revert RandomUnlateral() to use rand()"
"4898": "Run to see no artifacts, and note that the XOrShift32() needs improving"
"4966": "Sketch in the code to enable CastSampleRays() to operate wide"
"5597": "Describe our current situation"
"5651": "Set up CastSampleRays() to let all rays in all lanes finish"
"5901": "Consider how to track the materials wide"
"6008": "Set up CastSampleRays() to track the materials wide and collate all the computations"
"6749": "Create ray_lane.h to #define the lanes, and introduce RandomBilateralLane(), various permutations of ConditionalAssign(), a Max(), MaskIsZeroed() and versions of HorizontalAdd()"
"7419": "Run and see totally busted imagery"
"7463": "Build in debug mode and on one core"
"7540": "Step in to CastSampleRays() and inspect its values"
"7556": "Make CastSampleRays() set FilmX and FilmY to their centres"
"7634": "Step in to CastSampleRays() and see that the State->Series and Order->Entropy are both 0"
"7716": "Make CastSampleRays() offset the Entropy and use different random series per ray"
"7767": "Step in to CastSampleRays() and note that the ConditionalAssign() is wrong"
"7844": "Make ConditionalAssign() zero the Mask if there is nothing set in it"
"7880": "Step in to ConditionalAssign() to see that that is better"
"7901": "Run to see how the picture looks"
"8004": "View the image"
"8029": "Reduce the RayCount and increase the CoreCount"
"8089": "Investigate the summation"
"8273": "Make CastSampleRays() correctly set the LaneMask"
"8315": "Run and see a more correct image"
"8332": "Switch back to the optimised version, with more RaysPerPixel"
"8349": "Run to see that we're darker"
"8413": "Correctly set the LaneWidth"
"8480": "Run and see that the images are basically indistinguishable"
"8532": "Set up to support a constrained set of LANE_WIDTH values"
"9005": "Run to see that XOrShift32() is actually fine"
"9105": "Do LANE_WIDTH==8 too"
"9163": "Q&A"
"9226": "Q: How would one implement something like bloom effect in a raytracer?"
"9586": "Run our program to capture its performance statistics"
"9727": "Q: Is the Halton 2,3 sequence a good way to generate sample positions? I've heard about some people using it. It is a low discrepancy series"
"9791": "Rename our image and stat files"
"9870": "Q: When you learn this way of doing SIMD? I remember in Handmade Hero when we had optimized the renderer we use __m128 every way"
"9965": "Q: What is your take on AA methods? I'm currently looking for one for my game. I see The Witness has MSAA option only (no FXAA, TXAA and friends)?"
"9991": "Q: Are there any machines with hardware RNG that just puts random values into a register with one instruction?"
"10124": "Q: G'day, long time no stream. Low-discrepancy sequences do exhibit blue noise behaviours if you do them right, but their main advantage is that you can access the quasi-random streams in an arbitrary order. Not really relevant yet. Also, you can do better than 2,3 Halton"
"10177": "Q: Do shader languages expose things like "Conditional Assign"?"
"10274": "Ensure that everything is in good shape"
"10334": "Shut down"
---
name: "ray03"
title: "Optimizing with SSE2 and AVX2"
markers:
"2": "Recap and set the stage for the day"
"86": "Run the program to show the current picture"
"257": "Begin to implement the LANE_WIDTH == 4 versions for our various functions / operators"
"837": "Describe the _mm_xor_si128 instruction"
"1012": "Implement a full set of lane width-agnostic operators"
"2553": "Fix up CastSampleRays() to convert everything to the correct lane width"
"2735": "Introduce LaneV3FromV3() and continue fixing up CastSampleRays()"
"2925": "Implement the various lane_v3 functions / operators"
"3794": "Implement scalar comparison operators"
"4336": "Introduce AndNot() using _mm_andnot_si128 for ConditionalAssign() to use"
"4980": "Continue to implement our scalar functions"
"5548": "Double-check C's specification for comparison operators"
"5640": "Continue to fix up compile errors"
"5692": "Implement scalar loading of materials using _mm_setr_ps"
"6615": "Continue to fix up compile errors"
"7199": "Implement multiple permutations of MaskIsZeroed() and HorizontalAdd()"
"7580": "Make RenderTile() pack the sRGB colour inline and initialise everything in scalar"
"7899": "Introduce Extract0() for RenderTile() to call"
"8057": "Change Materials, Planes and Spheres to be initialiser lists"
"8327": "Make the Entropy stuff work properly"
"8502": "Run the program to see totally bogus results"
"8538": "Print out the lane width and flip LANE_WIDTH back to 1 so we can get that working again"
"9127": "Run the program in 1-wide lanes to see that this no longer works"
"9263": "Step through CastSampleRays() and inspect its values"
"9787": "Make the operator& for lane_v3 zero out the mask if needed"
"9869": "Run the program..."
"9919": "Bump the CPUCount back up"
"9927": "Run the program to see what's going on"
"10018": "Increase the LANE_WIDTH to 4"
"10039": "Run the program to see a bizarre picture"
"10106": "Switch back to the slow mode and step through CastSampleRays() to inspect its values"
"10452": "Fix ConditionalAssign() to cast rather than convert"
"10494": "Step back through CastSampleRays() to see more expected values"
"10580": "Run our program to see a better image"
"10682": "Compare our GatherF32_() functions"
"10792": "Step into CastSampleRays() and inspect the material values"
"10996": "Scrutinise our operator!= for lane_u32"
"11079": "Fix our operator!= for lane_u32 to use _mm_set1_epi32(0xFFFFFFFF) rather than _mm_setzero_si128()"
"11155": "Step in to CastSampleRays() to see that our lane mask is set properly"
"11217": "Run our program to see that we're now only a little bit wrong"
"11288": "Read through our scalar code for any obvious mistakes"
"11887": "Run our program on 1 lane, to compare our image with the 4 lane version"
"12051": "Rename Scatter to Specular and try to force all Specular values to 1"
"12232": "Run our program to see what that looks like"
"12353": "Revert those specular values and investigate whether the PureBounce, RandomBounce and RayDirection are being computed correctly"
"12529": "Step in to the lane_v3 Lerp() to see what it produces"
"12762": "Check the normalisation of RayDirection"
"12817": "Step through RandomBilateral()"
"12901": "Step into LaneF32FromU32() and double-check what it is computing"
"13008": "Make LaneU32FromU32 cast its incoming u32 to an int when passing it to _mm_set1_epi32"
"13123": "Step back in to RandomUnilateral() to see possibly more expected results"
"13206": "Assert in RandomUnilateral() that Result < 0.6f"
"13266": "Run the game and don't hit that assert, to determine that RandomUnilateral() is not producing the full range of values from 0 to 1"
"13380": "Make RandomUnilateral() shift down its terms by 1"
"13469": "Run and hit our assertion in RandomUnilateral()"
"13474": "Remove that assert and run the game to see a reasonable result"
"13577": "Run the program at full quality and compare our images"
"13746": "Step in to CastSampleRays() to see that we do break out properly"
"13760": "Cast significantly fewer rays per pixel to determine that we are not over-casting"
"13941": "Step in to CastSampleRays() and inspect the asm"
"14107": "Make CastSampleRays() count up the LoopsComputed for us to print out"
"14435": "Run our program and inspect its statistics to see a mere 10.61% wasted bounces"
"14500": "Q&A"
"14560": "You didn't replace &= and |= with the correct operator inside the function"
"14583": "Q: Is your beard fake? It grew pretty fast"
"14591": "cmuratori: Not just day 3, but also 2017-11-19 (for the image filename)"
"14618": "Q: 64 samples looked very smooth. Could you compare 64 samples with 4 wide to 64 samples 1 wide?"
"14639": "Q: Due to floating point precision, is there a significant difference between generating a random float by dividing 32 random bits by the max 32 bit integer vs dividing 24 random bits by the max 24 bit integer?"
"14734": "Q: You said in a much earlier stream that using operator overloads for SIMD could confuse the compiler, preferring to use macros. Why the change?"
"14813": "Q: I was thinking maybe it does more samples than it should with 4 wide, so by comparing 64 samples 1 wide with 64 samples 4 wide maybe it would look different"
"14832": "Run the program on 1 lane and 64 RaysPerPixel and compare the images"
"14963": "Q: Nine women can't grow a baby any faster; would smaller packing potentially be better? Is the packing taking too much time? Just spit-balling"
"15024": "Enable CastSampleRays() to early-out as often as possible"
"15280": "Run the program to see that it is now twice as fast"
"15360": "Consider avoiding gathering for rays that haven't hit"
"15419": "Explicitly establish that the LaneMask is not zeroed before setting the Attenuation, Bounces and RayDirection"
"15476": "Run the program to see another speedup"
"15542": "Pull out the lane width-specific code to their own .h files, introducing 8-wide versions for everything"
"15737": "Check out the _CMP* defines in immintrin.h"
"16028": "Learn what "ordered" means in the context of these _CMP* defines"
"16102": "Continue to implement the 8-wide versions of our functions / operators"
"16567": "Run the program in 8-wide lanes and crash immediately"
"16701": "Inspect the asm for RenderTile() to see that we are failing on the vunpcklps call, and investigate if it is an alignment issue"
"16923": "Search the Intel 64 and IA-32 Architectures Software Developer Manuals for vunpcklps"
"17073": "Pass -arch:AVX2 on the build line to prevent the vunpcklps call from using bcst"
"17186": "Run our program in 8-wide lanes to see that we are slower, more wasteful and darker"
"17238": "Fix our 8-wide HorizontalAdd()"
"17290": "Run our program to see that we are much better, and save off our images and statistics"
"17548": "That's about it for today"
"17600": "Q: Do AVX512 now"
"17644": "That's it"
---
name: "ray04"
title: "Loading sampled BRDF data"
markers:
"1": "Welcome to the stream"
"26": "Reacquaint ourselves with the ray tracer"
"86": "Default LANE_WIDTH to 8 if not defined on our build line"
"107": "Check out our 2017_10_22_Day01.txt performance dump"
"157": "Admire our 2017_11_19_Day08_8x.bmp image"
"214": "Determine to add some importance sampling and / or material properties"
"267": "Try to run the ray caster"
"359": "Reacquaint ourselves with CastSampleRays()"
"606": "Consider adding some exposure control"
"657": "Try increasing the redness of the 4th material's EmitColor from 4 to 20"
"682": "Run the program"
"697": "Admire our image with more red emittance"
"765": "Try increasing the redness of the 4th material's EmitColor from 20 to 50"
"772": "Run the program"
"782": "Admire our image with yet more red emittance"
"857": "Introduce a second plane"
"887": "Run the program"
"906": "Admire our image with two planes"
"952": "Try decreasing the d of the 2nd plane from 10 to 2"
"957": "Run the program"
"989": "Admire our image with the second plane cutting through the blue hemisphere"
"1031": "Determine to vary the light based on direction"
"1064": "Try adding some Green and Blue to the 4th material's EmitColor, and take RaysPerPixel as a command line argument"
"1093": "Run the program with and without passing a RaysPerPixel"
"1112": "Admire our image with orange emittance"
"1142": "Research Disney's standard BRDF (Bidirectional Reflectance Distribution Function)"
"1510": "Research reference implementations of Disney's Principled BRDF"
"1654": "Prepare to proceed, reading 2 "The microfacet model""
"1881": "Read 3 "Visualizing measured BDRFs", describing a gonioreflectometer and checking out MERL's BRDF database"
"2361": "Read 'A Data-Driven Reflectance Model'"
"2816": "Consult the BRDF reference implementation in MERL's BRDF database"
"2872": "Embark on our BRDF loader, introducing brdf_table and LoadMERLBinary()"
"3267": "Organise our MERL .binary files"
"3328": "Set up to call LoadMERLBinary(), changing it to handle three colour channels"
"3619": "Run the program, to see no progress printout"
"3813": "Run the program with 16 RaysPerPixel"
"3835": "Admire our test.bmp"
"3852": "Determine to sample the BRDF values, first learning about the colour scaling values"
"4121": "Change LoadMERLBinary() to read in the colour channels as per the reference implementation"
"4269": "Upgrade CastSampleRays() to attenuate by the BRDF-sampled reflectance colour, introducing BRDFLookup()"
"4526": "Implement BRDFLookup(), informed by the reference implementation and 'A Data-Driven Reflectance Model'"
"5345": "Coordinate System on a Sphere"
"5594": "Make CastSampleRays() generate a coordinate system for our sampling sphere, to pass to BRDFLookup()"
"5834": "Consult our documents on computation of the diff vector"
"5962": "Make BRDFLookup() compute ThetaHalf and PhiHalf, after mapping the LightDir and HalfVector in to the tangent space of the reflection"
"6216": "Make BRDFLookup() compute ThetaDiff"
"6344": "Come to understand the PhiDiff computation"
"6570": "Rename Bitangent to Binormal in plane"
"6705": "Locating a (Light) Vector in a Transformed Coordinate System"
"7072": "Efficiently locating a (Light) Vector in a Transformed Coordinate System"
"7477": "Make BRDFLookup() efficiently compute the PhiDiff"
"7810": "Introduce ExtractF32() for BRDFLookup() to call"
"8031": "Make BRDFLookup() look up the colour values"
"8517": "Begin to make BRDFLookup() index in to the BRDF table"
"8726": "Wonder if the squaring and rooting is correct"
"8914": "I = √t × R²"
"9014": "Finish making BRDFLookup() index in to the BRDF table"
"9436": "Run the program to find uninitialised Values"
"9521": "Introduce NullBRDF()"
"9625": "Run the program"
"9639": "Admire our test.bmp"
"9666": "Q&A"
"9708": "Q: When computing the sphere bitangent, could you just NOZ the tangent before computing the Bitangent so you don't have to NOZ the Bitangent afterwards?"
"9742": "Save BRDFLookup() from performing NOZ() on the DiffX, and make it perform NOZ() when initialising SphereTangent to save doing in on the SphereBinormal"
"9808": "Q: Talking about ray and Linux and more beautiful code, there is still a GitHub issue about memory loading in SIMD"
"9820": "Q: Is the BRDS essentially a function that tells us which rays within the hemisphere to use?"
"9833": "Q: Do you get "uncanny valley" impressions sometimes when looking at raytraced images? If so, what strategies might you have to mitigate that?"
"9868": "Q: BRDF, yes, typo, sorry"
"9921": "Q: Will you finish this tomorrow?"
"9931": "Q: The sound was fine and it was synced. Your camera frame rate seems low, though"
"9953": "Q: Have you thought about implementing GGX for /ray Handmade Ray?"
"10012": "Q: How much of modern skin mesh animation did you contribute to?"
"10044": "Q: Haha, this is what I'm talking about"
"10166": "Q: Alright, thanks. But what function chooses the outgoing rays to use? Because it will affect the outcome of the picture. It gets fuzzier if the rays spread in more directions"
"10190": "Equally vs BRDF weighted sampling"
"10401": "Q: Did shader weighted skin mesh animation exist before you started meddling with it? How did it evolve, and do you see any future improvements possible on it?"
"10596": "Q: I see missed the start of the stream so didn't realize the dataset was a requirement. I don't know if there is set of measured GGX BRDFs. It is a very common BRDF used in offline pathtracing for film (and I think gaining popularity in the realtime world too). Thanks for the education streams!"
"10634": "Was the game Messiah?"
"10706": "Wrap it up"
---
