---
name: "coad001"
title: "1.1"
markers:
"1": "Welcome to the first episode of the Book Club"
"115": "Preface to the series"
"248": "Chapter 1: Computer Abstractions and Technology"
"508": "Note that we have self-driving cars these days, as an application of deep learning"
"631": "Chapter 1 (cont.)"
"875": "Traditional classes of computing applications and their characteristics"
"1119": "Measurement terminology"
"1272": "Recommend Code by Charles Petzold"
"1361": "Embedded Applications"
"1727": "Praise RISC-V for diving down and building stuff from the ground up, rather than rushing a product out"
"1778": "Primary constraint on computer performance in the 1960s and '70s"
"1992": "The questions this book will answer"
"2204": "Understanding program performance: How the hardware and software affect performance"
"2323": "A few words on programming language compiler and architecture, with a recommendation of the lcc book"
"2396": "Demonstrating the impact of the ideas in the book"
"2476": "Check yourself"
"2498": "Encourage discussion in the twitch chat, YouTube comments, RISCY BUSINESS forums and SiFive Forums"
"2543": "Check yourself (cont.)"
"2667": "A few words on performance optimisation"
"2832": "On doing C-style programming in D, and controlling translation units"
"3218": "On using SIMD to get speedups at the processor level"
"3410": "Consider where I/O devices are a bottleneck, with advice to buy an SSD"
"3605": "Consider where the operating system is a bottleneck"
"3684": "We are out of time for today"
---
name: "coad002"
title: "1.2 & 1.3"
markers:
"7": "Recap and set the stage for the day, with milton open"
"71": "Chapter 1.2 - Eight Great Ideas in Computer Architecture"
"130": "An example of the icons in the margins of the book"
"235": "Great Idea 1: A Design for Moore's Law"
"301": "A few notes on the datedness of that section"
"468": "Great Idea 2: Use Abstractions to Simplify Design"
"519": "Commentary on abstraction in software, and Casey's compression-oriented programming"
"810": "Great Idea 3: Make the Common Case Fast"
"987": "Great Idea 4: Performance via Parallelism"
"1023": "Great Idea 5: Performance via Pipe-lining"
"1078": "A few words on the old bucket brigade, and the Little Rascals movie"
"1132": "Great Idea 6: Performance via Prediction"
"1167": "Great Idea 7: Hierarchy of Memories"
"1250": "A few notes on the relevance of the cache"
"1473": "Great Idea 8: Dependability via Redundancy"
"1570": "Chapter 1.3 - Blow Your Program"
"1767": "A rant on languages providing features that cater to abstraction"
"1925": "Glimpse into the future of creating our own small, minimal language that is directly related to the assembly of RISC-V"
"1994": "Plug Krste Asanovic's tweet on the arrival of RISC-V support in GCC"
"2048": "From a high-level language to the language of hardware"
"2234": "Exercise for the viewer: Look up the encoding for the add instruction in the RISC-V spec, to see if it agrees with the book"
"2334": "Instruction Encoding"
"2363": "Assembly language and machine code"
"2410": "A few words on the programmer needing to think like the computer"
"2568": "Language abstractions, and an example swap function in assembly"
"3017": "A few words on gcc's ability to output assembly"
"3040": "Continuing about assembly"
"3086": "A few words on FORTRAN, COBOL and lisp still being used by businesses"
"3168": "Improved programmer productivity"
"3192": "A few words of praise for D for prototyping"
"3349": "Platform independence"
"3376": "On the truth of this to a certain extent, while languages themselves being cross-platform are doomed to failure"
"3568": "A good time to stop"
---
name: "coad003"
title: "1.4"
markers:
"7": "Set the stage for reading section 1.4"
"34": "Chapter 1.4 - Under the Covers"
"189": "Figure 1.5 - The standard organisation of a computer"
"573": "Through the looking glass"
"593": "A few words on the underappreciated importance of graphical displays"
"704": "Through the looking glass (cont.)"
"859": "A few words on Mio's own monitor setup"
"931": "Through the looking glass (cont.)"
"966": "Figure 1.6 - Framebuffer"
"1160": "Touch screen"
"1228": "Opening the box"
"1442": "What is this book?"
"1494": "A few words on latencies being magnified when making RAM in Minecraft"
"1550": "Opening the box (cont.)"
"1932": "Figure 1.8 - The logic board of Apple iPad 2"
"2046": "A suggestion to buy lower spec systems with a view to upgrading them"
"2129": "Figure 1.9 - Processor Integrated Circuit"
"2404": "Cache memory"
"2533": "A few words on the amount of time we spend studying instruction set documentation in riscy"
"2728": "Hunt for a reference in the hero site"
"2827": "Plug the ability of insobot to pull stream schedules from twitter"
"2929": "Compare the size of the Intel 64 and IA-32 Architectures Software Developer's Manual with the RISC-V architecture"
"3264": "Instruction set architecture"
"3348": "The hierarchy of HiFive1 documentation: E3 Coreplex → E300 → FE310-G000"
"3495": "A safe place for data"
"3651": "Note that SSD is flash-based storage and does wear out"
"3724": "Communicating with other computers"
"3903": "A few words on physically mailing magnetic tapes and the ping time between Mars and Earth that Elon Musk may need to consider in his endeavours to establish a colony on Mars"
"4025": "Communicating with other computers (cont.)"
"4183": "Check yourself: Compare the volatility, access time and cost of semiconductor, DRAM and flash memory and disk storage"
"4246": "Spare us the "check yourself" and reflect on chapter 1.4"
"4350": "That will be it for tonight"
---
name: "coad004"
title: "1.5 & 1.6"
markers:
"22": "Recap with the determination to do the "check yourself" exercise from Chapter 1.4"
"84": "Check yourself: Compare the volatility, access time and cost of semiconductor, DRAM and flash memory and disk storage"
"262": "Chapter 1.5: Technologies for building processors and memory"
"309": "Figure 1.10: Relative performance-per-unit cost of technologies used in computers over time"
"478": "Chapter 1.5, continued: Integrated circuits and transistors"
"636": "Figure 1.11: Growth of capacity per DRAM chip over time"
"717": "The three devices that we're able to create out of the semiconductor silicon"
"817": "Recommend "Indistinguishable From Magic: Manufacturing Modern Computer Chips" video"
"960": "Processing a silicon crystal ingot"
"1086": "Figure 1.12: The chip manufacturing process"
"1248": "Figure 1.13: Photograph of a wafer containing microprocessors before they have been diced"
"1403": "Reducing the cost of fabricating an integrated circuit"
"1547": "Chip manufacturing costs"
"1678": "Deriving the cost equations"
"1751": "Check yourself: Why should a chip made in high volume cost less?"
"2570": "Chapter 1.6: Performance"
"2672": "Figure 1.14: Typical passenger airplanes"
"3096": "Defining and prioritising performance concerns"
"3649": "Response time performance"
"3858": "Relative performance"
"3880": "Comparing performance"
"4032": "Explaining comparisons of, and measuring performance"
"4374": "A few words on optimising for user time"
"4581": "Understanding program performance"
"4733": "Check yourself: Which performance metrics are improved for a networked application?"
"5048": "Check yourself: Compare the performance of one system which is four times faster than another"
"5252": "CPU performance and its factors"
"5333": "Time measurements"
"5481": "Improving performance by reducing clock cycles"
"5560": "Targeting clock rate"
"5917": "Computing the target clock rate"
"6320": "Calculating 20 × 12"
"6407": "Instruction performance"
"6426": "Hello, dude"
"6451": "Instruction performance, continued"
"6505": "CPU clock cycles"
"6584": "Clock cycles per instruction (CPI)"
"6683": "Which of two computers is faster for a given program?"
"6996": "Comparing the speed of two computers with different clock cycle time and CPI"
"7155": "The classic CPU performance equation"
"7207": "CPU time"
"7275": "Comparing code sequences"
"7500": "Our clock cycles computations"
"7587": "The computations"
"7752": "Our CPI computations"
"7834": "Their CPI computations"
"7876": "Figure 1.15: The basic components of performance and how each is measured"
"7988": "Time"
"8092": "Determining the value of performance factors"
"8256": "Understanding program performance"
"8495": "Check yourself: Compare the performance of two given compilers"
"9531": "Check our answers for the chapter"
"9549": "Put that one to rest with a glimpse at the remaining sections of Chapter 1"
---
name: "coad005"
title: "1.7 & 1.8"
markers:
"9": "Recap last time's reading on performance measurements"
"38": "o/"
"43": "A few words on benchmarking and rigorously choosing a sample size"
"220": "Learning statistics from Wikipedia is hard. The definitions are kind of circular. They are easy to understand after you learn stats somewhere else"
"238": "Estimator of true probability"
"301": "Some insights on performance timing from Andrei Alexandrescu"
"645": "I once argued that in a college project report. The professor wasn't very convinced. These days I would say choose a low percentile (the minimum would be the 0 percentile) and show the probability distribution"
"734": "On using proxies to measure performance"
"800": "Fix up the time formula"
"919": "Chapter 1.7 - The Power Wall"
"945": "Figure 1.16 - Clock rate and power for Intel x86 microprocessors over eight generations and 30 years"
"1187": "Chapter 1.7, on energy and power"
"1313": "It means proportional to"
"1327": "Energy equations"
"1428": "Chapter 1.7, on proportional energy"
"1456": "Pulse energy and power"
"1631": "Chapter 1.7, frequency switched as a function of the clock rate"
"1655": "This is easy to imagine. Voltage is like pressure. You have pressure when the bucket is full. To change from high pressure (full/1) to low pressure (empty/0) you have to discharge the bucket. The size of the bucket (capacitive load) is what gets wasted, in proportion to the pressure with which the water came out"
"1702": "Chapter 1.7, on the different growth factors of clock rate and power"
"1752": "Chapter 1.7, Example: Relative Power"
"1918": "Power ratio"
"2108": "Chapter 1.7, power leakage and distribution"
"2300": "Chapter 1.8 - The Sea Change: The Switch from Uniprocessors to Multiprocessors"
"2441": "A few words on eschewing reliance on more powerful hardware being a driving factor of the Handmade Network"
"2595": "Culture of laziness, or of "disengagement", perhaps?"
"2606": "A few words on cultural differences of software companies"
"2725": "Chapter 1.8, quote from Brian Hayes on scoring music for a solo performer vs an orchestra"
"2768": "Chapter 1.8, Hardware / Software Interface"
"2855": "Figure 1.17 - Growth in processor performance since the mid-1980s"
"3045": "A discussion point on explicit and implicit parallel programming"
"3179": "Auto vectorization?"
"3199": "On using parallelism in D"
"3357": "I'm not aware of any convincing path to some magic bullet solution"
"3378": "On pure functional programming in Haskell"
"3464": "Chapter 1.8, on the difficulty to write explicitly parallel programs"
"3620": "Chapter 1.8, summaries of parallelism throughout the book"
"3810": "Chapter 1.8, preview of Chapter 6 on parallel programming"
"3903": "Chapter 1.8, quote from J. Presper Eckert on computers in general"
"3948": "We're out of time for today"
"4008": "By the way, I asked Casey Muratori about porting Handmade Hero to an FPGA-based system (like mine) instead of / in addition to the Raspberry Pi. He said cool, email me. I did, but I haven't heard back"
"4037": "Stay RISCY, everyone!"
---
name: "coad006"
title: "1.9"
markers:
"2": "Recap and set the stage for the day"
"87": "Chapter 1.9 - Real Stuff: Benchmarking the Intel Core i7"
"244": "Note that SPEC CPU2006 may not be the latest benchmark"
"271": "Chapter 1.9, continued"
"340": "Figure 1.18 - SPECINTC2006 benchmarks running on a 2.66 GHz Intel Core i7 920"
"650": "Note that the execution time and reference time for bzip2 and perl are flipped"
"685": "Figure 1.18, continued"
"1012": "Understanding performance"
"1195": "Performance equations"
"1384": "Computing the theoretical CPU time for the benchmarks from Figure 1.18"
"1946": "Express scepticism about what exactly is being benchmarked here"
"2094": "Continue computing those theoretical CPU times"
"2211": "Every benchmark matches the "
"2239": "Chapter 1.9, continued: SPEC CPU Benchmark"
"2418": "On being in the process of studying statistics"
"2495": "Chapter 1.9, continued: SPEC Power Benchmark"
"2522": "Figure 1.19 - SPECpower_ssj2008 running on a dual socket 2.66 GHz Intel Xeon X5650 with 16 GB of DRAM and one 100 GB SSD disk"
"2723": "Reflecting on this power benchmarking"
"2782": "Power equation"
"2833": "Chapter 1.9, continued: SPEC Power Benchmark"
"2953": "Look ahead to Chapters 1.10, 1.11, 1.12 and 1.13"
"3068": "Leave that for next week"
---
name: "coad007"
title: "1.10-1.11, Check Yourself Review"
markers:
"8": "Recap and set the stage for the day"
"53": "Chapter 1.10 - Fallacies and Pitfalls"
"232": "Calculating speed-up"
"333": "Chapter 1.10, continued - Amdahl's Law"
"368": "Amdahl's Law"
"678": "Chapter 1.10, continued"
"729": "Dream about a profiling tool that performs Amdahl's Law"
"890": "Chapter 1.10, continued"
"928": "Recall the words of RiskyFive on Amdahl's Law"
"988": "Chapter 1.10, continued - Fallacy: Computers at low utilization use little power"
"1135": "Chapter 1.10, continued - Fallacy: Designing for performance and designing for energy efficiency are unrelated goals"
"1175": "Chapter 1.10, continued - Pitfall: Using a subset of the performance equation as a performance metric"
"1566": "Chapter 1.10, continued - Check Yourself: Comparing MIPS rating and computer speed"
"1868": "Chapter 1.11 - Concluding Remarks"
"2287": "Chapter 1.12 - Historical Perspective and Further Reading"
"2830": "Online Chapter 1.12 - Historical Perspective and Further Reading"
"2903": "Chapter 1.13 - Exercises"
"3275": "Recap our answers"
"3763": "Chapter 1.13 - Exercises, continued"
"4178": "Skip these answers with the determination to look at them another day"
"4210": "Look forward to the next episode"
---
name: "coad008"
title: "1.12"
markers:
"6": "Set the stage for the day"
"53": "Online Chapter 1.12 - Historical Perspective and Further Reading"
"742": "Determine to read Burks et al., 1946"
"827": "Online Chapter 1.12, continued"
"839": "Recall seeing Zuse's machine in the German Museum of Technology in Berlin"
"859": "Evening"
"864": "Recommend checking out the German Museum of Technology"
"880": "Online Chapter 1.12, continued"
"1385": "Online Chapter 1.12, continued - Abstraction"
"1648": "Reminisce about the Apple IIe"
"1761": "Online Chapter 1.12, continued - Hierarchy"
"1969": "Recommend 'The Mother of all Demos' by Douglas Engelbart"
"2088": "Online Chapter 1.12, continued"
"2129": "Online Chapter 1.12, continued - Measuring Performance"
"2236": "Recall issues with MIPS from the previous chapter"
"2256": "Online Chapter 1.12, continued - The Quest for an Average Program"
"2363": "Point out that one of the demos in the Freedom E SDK is called dhrystone"
"2426": "Online Chapter 1.12, continued"
"2503": "Online Chapter 1.12, continued - SPECulating about Performance"
"2808": "Wonder if the baseline is still the Sun SPARC Station 10/40"
"2829": "Online Chapter 1.12, continued - The Growth of Embedded Computing"
"2960": "Online Chapter 1.12, continued - A Half-Century of Progress"
"4312": "Reflect on the unimaginable improvements in price per performance over time"
"4366": "Online Chapter 1.12, continued"
"4392": "Online Chapter 1.12, continued - Further Reading"
"4673": "Recall Andrew and Yunsup mentioning Computer Architecture: A Quantitative Approach getting a RISC-V edition"
"4709": "Online Chapter 1.12, continued"
"4896": "Reflect on the extensive Further Reading list"
"5009": "That is the end of 1.12"
"5044": "Shout out to new backers: Sergio González, Larry Glock and Hossein"
---
name: "coad009"
title: "Burks 1946 Paper"
markers:
"6": "Hey!"
"11": "Set the stage for the day"
"40": "Back"
"46": "Remember to continue reviewing the check yourself"
"76": "Are you going out of order on the book?"
"104": "Note that today we will be reading Chapter 4 of some reference"
"132": "Point out video recommendations in the Further Reading"
"240": "Recommend 'The Machine That Changed the World'"
"316": "Determine to continue reviewing the Check Yourself answers"
"340": "Bittorrent. The library of Alexandria of the modern world"
"345": "Find the annotations for the last episode"
"575": "Today's a marathon?"
"599": "Consult the last annotations to see where we were up to"
"643": "Inception"
"701": "Jump to Book Club Day 4 to continue recapping our Check Yourself answers (from 1.6, page 33)"
"997": "Hey Buddy"
"1007": "Continue to review our Check Yourself answers (from 1.6, page 33: 1c)"
"1095": "Maybe next time you can tune into the VOD for this episode, make it an inception tradition"
"1152": "Continue to review our Check Yourself answers (from 1.6, page 33: 2)"
"1245": "Note that in this episode the algebra on the blackboard was covered by the overlay, and determine to draw a line in Milton to indicate the overlay"
"1297": "Continue to review our Check Yourself answers (from 1.6, page 40)"
"1544": "Review our Check Yourself answer (1.10, page 51)"
"1797": "Embark on reading 'Preliminary discussion of the logical design of an electronic computing instrument'"
"1811": "1. Principal components of the machine"
"2068": "2. First remarks on the memory"
"2242": "A few thoughts on their motivations from mathematical problems"
"2293": "2.3"
"2356": "That came with the IBM 360"
"2381": "8-bit bytes"
"2397": "2.3 continued"
"2442": "3. First remarks on the control and code"
"2507": "Check out the biographies of Arthur Burks and Herman Goldstine for the historical context of this paper"
"2777": "3.2"
"3008": "Note that here they are talking about the concept of flow control"
"3015": "3.5 continued"
"3144": "4. The memory organ"
"3220": "Express surprise that they were already talking about memory hierarchies way back then"
"3237": "4.1 continued"
"3248": "Recall how Zuse used vacuum tubes in the creation of computers"
"3310": "4.1 continued"
"3399": "Read about Iconoscope"
"3470": "4.1 continued"
"3603": "Note that this must have been around the time of the Institute for Advanced Study"
"3628": "4.1 continued"
"4250": "5. The arithmetic organ"
"5411": "Later"
"5422": "5.6 continued"
"5486": "Recall a sleepless night thinking about carry lookahead adders"
"5659": "5.6 continued"
"6047": "Recall going over adders on riscy"
"6065": "5.7 continued"
"6557": "Note difficulty in following their logic of how they represent negative numbers"
"6591": "5.7 continued"
"6671": "Note that they arrived back at what we were expecting, and were possibly using two's complement"
"6708": "5.7 continued"
"6891": "Subtraction using a combination of ones' and two's complement"
"6981": "5.8"
"7093": "A few words on multiplication circuits"
"7268": "Mio's multiplication method: Vedic"
"7485": "5.8 continued"
"7722": "See how many digits of π we know today"
"7792": "5.8 continued"
"8097": "A few words on their focus on the importance of decimal, despite calculating in fixed point"
"8178": "5.9 continued"
"8381": "Note that we're only reading this for the historical perspective"
"8500": "5.12"
"9181": "5.13"
"9794": "5.15"
"9917": "6. The control"
"10155": "A few words on demuxers and multiplexers"
"10221": "6.2 continued"
"10400": "A few words on tetrads and nibbles"
"10442": "6.3 continued"
"10609": "Point out that they are here describing a demuxer"
"10647": "6.3 continued"
"10813": "Note that the CC is the program counter"
"10853": "6.4 continued"
"11059": "Note that we've dived into clock hardware in the RISC-V"
"11085": "6.4 continued"
"11417": "6.6"
"12266": "Note that they're here talking about functions"
"12318": "6.6.6"
"12445": "Note that they hadn't thought of having a separate floating point unit in the same machine"
"12522": "6.6.7 continued"
"12658": "6.7"
"12768": "Table 1: Operations"
"12898": "6.8"
"13582": "Reflect on the reading, double-checking that that was indeed the paper we wanted to read"
"13823": "That's gonna end it for this episode"
---
name: "coad010"
title: "1.13 Exercises 1-8"
markers:
"8": "Recap and set the stage for the day"
"257": "Attempt to access the Instructor Materials"
"364": "Create a thread for peer-reviewing the exercises in the riscy forums"
"596": "Chapter 1.13 - Exercises"
"834": "Chapter 1.13, Exercise 1.1 - Aside from the smart cell phones used by a billion people, list and describe four other types of computers"
"1105": "A few words on D-Wave Systems"
"1201": "Recommend 'UNBOXING A QUANTUM COMPUTER! - Holy $HIT Ep 19'"
"1365": "Tying this is in to RISC-V"
"1446": "Shout-out to Intel Nervana - Inside Artificial Intelligence"
"1633": "Chapter 1.13, Exercise 1.2 - Match the eight great ideas from computer architecture to the following ideas from other fields"
"1833": "Read about suspension bridges"
"1974": "Chapter 1.13, Exercise 1.2 continued"
"2639": "Chapter 1.13, Exercise 1.2 - Our mapping of the eight great ideas in computer architecture to the ideas from other fields"
"3254": "Read about library reserve desks"
"3521": "Chapter 1.13, Exercise 1.2 - Our mapping continued"
"3666": "Read about electromagnetic aircraft catapults"
"3942": "Chapter 1.13, Exercise 1.2 - Our mapping continued"
"4602": "Chapter 1.13, Exercise 1.3 - Describe the steps that transform a program written in a high-level language such as C into a representation that is directly executed by a computer processor"
"4854": "Chapter 1.13, Exercise 1.4 - Memory and speed considerations of rendering a bitmap"
"4929": "Plug pcalc"
"5133": "Chapter 1.13, Exercise 1.4 continued"
"5541": "Chapter 1.13, Exercise 1.5 - Calculating CPU performance"
"5904": "Chapter 1.13, Exercise 1.5a - Our CPU performance calculations"
"6929": "Chapter 1.13, Exercise 1.5a continued"
"7089": "Chapter 1.13, Exercise 1.5b - CPU cycles and instructions"
"7198": "Chapter 1.13, Exercise 1.5b - Calculating CPU cycles and instructions"
"7704": "Chapter 1.13, Exercise 1.5c - Reducing execution time"
"7806": "Chapter 1.13, Exercise 1.5c - Calculating the desired clock rate"
"8517": "Chapter 1.13, Exercise 1.6 - Comparing ISA implementations"
"9319": "Chapter 1.13, Exercise 1.7 - Comparing compiler performance"
"9417": "Chapter 1.13, Exercise 1.7a - Calculating the average CPI for each program"
"9714": "Chapter 1.13, Exercise 1.7b - Calculating the clock rates of two processors running the two compilers' code"
"9962": "Chapter 1.13, Exercise 1.7c - Calculating compiler speedup"
"10313": "Chapter 1.13, Exercise 1.8 - Energy consumption"
"10360": "Chapter 1.13, Exercise 1.8.1 - Calculating average capacitive load"
"10681": "Chapter 1.13, Exercise 1.8.2 - Calculating percentage of total dissipated power"
"11035": "Review Chapter 1.7, The Power Wall - Elaboration"
"11182": "Research Power factor"
"11678": "Research power dissipation"
"12664": "Chapter 1.13, Exercise 1.8.2 continued"
"12987": "Chapter 1.13, Exercise 1.8.3 - Calculating voltage reduction required to maintain same leakage current for a 10% lower total dissipated power"
"13733": "Chapter 1.13, Exercise 1.9 - Parallelism"
"13902": "Call it here"
"14004": "Shout-out to Patreon supporters"
"14115": "Plug pcalc"
---
name: "coad011"
title: "1.13 Exercises 9-10"
markers:
"6": "Recap and set the stage for the day, with no internet"
"308": "Chapter 1.13, Exercise 1.9 - Parallelism"
"397": "Chapter 1.13, Exercise 1.9 - CPIs for our instructions"
"741": "Chapter 1.13, Exercise 1.9.1 - Total execution time and speedup over multiple cores"
"886": "Chapter 1.13, Exercise 1.9.1 - Computing that execution time and speedup over multiple cores"
"1421": "Consider parallelising functions"
"1638": "Hello"
"1659": "Chapter 1.13, Exercise 1.9.1 continued"
"1857": "Consider the number of characters in this computation, for pcalc"
"1955": "Chapter 1.13, Exercise 1.9.1 continued"
"2132": "I try to bypass X11 as much as possible. I pretty much just get an OpenGL context with glx and then do direct rendering"
"2285": "Recommend BetterOS.org"
"2380": "Chapter 1.13, Exercise 1.9.1 continued"
"2439": "Plug the 'COAD 1.13 Exercises' forum thread"
"2473": "Chapter 1.13, Exercise 1.9.2 - Impact of doubling the CPI of the arithmetic instruction"
"2537": "Chapter 1.13, Exercise 1.9.2 - Computing the impact of doubling the arithmetic instruction CPI"
"2793": "Do you find it important to do the math out by hand? I'd be really tempted to just use a spreadsheet"
"2892": "Chapter 1.13, Exercise 1.9.2 continued"
"2914": "Chapter 1.13, Exercise 1.9.3 - Reducing the CPI of load / store instructions to enable a single processor to match a quad core"
"2978": "Chapter 1.13, Exercise 1.9.3 - Computing the necessary CPI reduction"
"3301": "I also got 3.8"
"3323": "Chapter 1.13, Exercise 1.9.3 continued"
"3344": "But I just tuned in and don't know what I'm doing"
"3390": "Chapter 1.13, Exercise 1.9.3 continued"
"3600": "Chapter 1.13, Exercise 1.10 - Fabrication yield and cost"
"3792": "Chapter 1.13, Exercise 1.10.1 - Computing the yield for our wafers"
"3935": "Are these exercises available online?"
"4034": "Tease a giveaway for reaching 100 YouTube subscribers"
"4101": "Might be worth contacting the publisher. They might just give you some stuff, as it might be good PR for them"
"4246": "Hmm, interesting. I think that if you are only using, like, 10% (or something like that) of the original work, then it's considered fair use. But I'm not a lawyer"
"4398": "RMS said it was better to steal bread than write proprietary software"
"4415": "Chapter 1.13, Exercise 1.10.1 continued"
"4547": "I'm not sure I agree that piracy is a good thing, but we can save that discussion for another time. Don't want to hijack the stream. I could talk about it on my stream some time if someone brings it up"
"4631": "Chapter 1.13, Exercise 1.10.1 continued"
"5006": "I would've thought they'd use square or rectangular dies, but I have, like, no knowledge of this stuff"
"5103": "Oh right, maybe I meant wafer"
"5221": "Chapter 1.13, Exercise 1.10.1 continued"
"5830": "Chapter 1.13, Exercise 1.10.2 - Computing the cost per die for both wafers"
"6020": "Chapter 1.13, Exercise 1.10.3 - Computing the new die area and yield for 10% more dies per yield and 15% more defects per area unit"
"6718": "Chapter 1.13, Exercise 1.10.1 - Recomputing the yield for our wafers, trusting the algebra"
"6885": "Chapter 1.13, Exercise 1.10.3 continued"
"7084": "Chapter 1.13, Exercise 1.10.1 - Finish recomputing the yield for our original wafers"
"7220": "Chapter 1.13, Exercise 1.10.1 - Recomputing the cost per die for our wafers"
"7309": "Chapter 1.13, Exercise 1.10.4 - Computing the defects per area unit for a 0.92 to 0.95 increased yield from a die of area 200mm²"
"8044": "Call it here"
---
name: "coad012"
title: "1.13 Exercise 11"
markers:
"7": "Recap and set the stage for the day"
"36": "Chapter 1.13, Exercise 1.11 - Performance benchmarking"
"294": "Chapter 1.13, Exercise 1.11.1 - Finding the CPI for a clock cycle time of 0.333ns"
"1041": "Chapter 1.13, Exercise 1.11.2 - Finding the SPECratio"
"1220": "Chapter 1.13, Exercise 1.11.3 - Finding the increased CPU time for a 10% increase in the number of instructions"
"1577": "Chapter 1.13, Exercise 1.11.4 - Finding the increased CPU time for an additional 5% increase in the CPI"
"1705": "Chapter 1.13, Exercise 1.11.5 - Finding the SPECratio for these new specifications"
"1785": "Chapter 1.13, Exercise 1.11.6 - Finding the CPI for our bzip2 benchmark running on a newly developed processor"
"2071": "Chapter 1.13, Exercise 1.11.7 - Comparing this increase in the CPI to that of the clock rate"
"2665": "Chapter 1.13, Exercise 1.11.8 - Calculating by how much the CPU time has been reduced"
"2753": "Chapter 1.13, Exercise 1.11.9 - Determining the number of instructions for a second benchmark, libquantum, with a 10% reduced execution time and increased clock rate to 4GHz"
"2973": "Shout-out to WolframAlpha"
"3143": "Chapter 1.13, Exercise 1.11.9 continued"
"3375": "Consult Miblo's reply to the 'COAD 1.13 Exercises' forum thread"
"3556": "Transistor"
"3796": "Continue addressing Miblo's post"
"4151": "Pipelining"
"5005": "Continue addressing Miblo's post"
"5329": "Chapter 1.13, Exercise 1.11.10 - Determining the clock rate required for a further 10% reduction in CPU time, while the number of instructions and CPI remain unchanged"
"5726": "Chapter 1.13, Exercise 1.11.11 - Determining the clock rate for a reduced CPI of 15% and CPU time of 20%, while the number of instructions remains unchanged"
"5860": "Wrap up, with a few words on the streaming schedule structure"
---
name: "coad013"
title: "1.13 Exercises 12-15"
markers:
"6": "Recap and set the stage for the day"
"94": "Chapter 1.13, Exercise 1.12 - The pitfall of utilizing a subset of the performance equations"
"241": "Chapter 1.13, Exercise 1.12.1 - Fallaciously equating clock rate with performance"
"405": "A few words on pcalc, Unix sockets and TCP"
"433": "Chapter 1.13, Exercise 1.12.1 continued"
"1024": "Chapter 1.13, Exercise 1.12.2 Fallaciously equating instruction count to CPU time"
"1659": "A few thoughts on processor marketing and performance benchmarks"
"2137": "Chapter 1.13, Exercise 1.12.3 Fallaciously using MIPS to compare two different processors"
"2740": "Chapter 1.13, Exercise 1.12.4 Fallaciously using MFLOPS to compare two different processors"
"3752": "Chapter 1.13, Exercise 1.13 - The pitfall of expecting to improve the overall performance of a computer by improving only one aspect of it"
"3860": "Chapter 1.13, Exercise 1.13 - The metrics under consideration"
"4234": "A few thoughts on homework questions"
"4633": "Amdahl's Law"
"4928": "Chapter 1.13, Exercise 1.13.1 - Calculating the total time reduction for a 20% reduction in time for floating point operations"
"5468": "Hello"
"5479": "Chapter 1.10 - Fallacies and Pitfalls, reviewing Amdahl's Law"
"5687": "Chapter 1.13, Exercise 1.13.1 continued"
"5822": "Amdahl's Law"
"6306": "Chapter 1.13, Exercise 1.13.1 continued"
"7080": "Relating our intuitive equation for Amdahl's Law back to that given in the book"
"8286": "Work through the algebra for Amdahl's Law"
"9030": "Request for help clarifying Amdahl's Law"
"9096": "Chapter 1.13, Exercise 1.13.1 concluded"
"9137": "Chapter 1.13, Exercise 1.13.2 - Calculating the time reduction for integer operations given a total time reduction of 20%"
"9326": "Consult the Errata"
"9583": "Chapter 1.13, Exercise 1.13.2 continued"
"9850": "Chapter 1.13, Exercise 1.13.3 - Trying to reduce the total time by 20% by reducing only the time for branch instructions"
"9934": "Chapter 1.13, Exercise 1.14 - Improving the execution time of a given program"
"10030": "Chapter 1.13, Exercise 1.14 - The metrics under consideration"
"10691": "Chapter 1.13, Exercise 1.14.1 - Improving the CPI of floating point instructions to make the program run two times faster"
"10867": "Chapter 1.13, Exercise 1.14.2 - Improving the CPI of load / store instructions to make the program run two times faster"
"11275": "Chapter 1.13, Exercise 1.14.3 - Calculating the execution time improvement given a reduced CPI of integer and floating point instructions by 40%, and load / store and branch instructions by 30%"
"11810": "Chapter 1.13, Exercise 1.15 - Parallel processing"
"11889": "Break"
"12080": "afk"
"12359": "Return with nourishment"
"12458": "Chapter 1.13, Exercise 1.15 - Computing performance metrics for a program running on multiple parallel processors"
"13837": "Reflect on our experience so far, and look forward to Chapter 2"
---
name: "coad014"
title: "2.1-2.2"
markers:
"9": "Recap and set the stage for the day"
"26": "Chapter 2 - Instructions: Language of the Computer"
"107": "Chapter 2.1 - Introduction"
"390": "Mention 'Preliminary discussion of the logical design of an electronic computing instrument'"
"413": "Chapter 2.1 continued"
"566": "Chapter 2.2 - Operations of the Computer Hardware"
"696": "Thoughts on this sequence of instructions to add four variables"
"808": "Chapter 2.2 continued"
"898": "Figure 2.1 - RISC-V assembly language revealed in this chapter"
"1181": "Recommend buying a copy of the book or checking the online documentation"
"1242": "Figure 2.1 continued"
"1288": "Chapter 2.1 Example 1 - Compiling Two C Assignment Statements into RISC-V"
"1366": "Translating C code into RISC-V assembly"
"1868": "Chapter 2.1 Answer 1"
"1927": "Chapter 2.1 Example 2 - Compiling a Complex C Assignment into RISC-V"
"1970": "Translating complex C code into RISC-V assembly"
"2239": "Chapter 2.1 Answer 2"
"2273": "Thoughts on their choice to use t0"
"2353": "Chapter 2.1 Answer 2 continued"
"2428": "Chapter 2.1 Check Yourself"
"2529": "Peruse Hello World Enterprise Edition"
"3267": "Ordering languages by lines of code"
"3505": "Compare the objdump of an optimised build of pcalc's test.c with its C code"
"3977": "Finishing ordering languages by lines of code"
"3995": "Chapter 2.1 Check Yourself Elaboration"
"4087": "Chapter 2.1 Check Yourself Answer"
"4263": "End it here"
---
name: "coad015"
title: "C vs. ASM, 2.3"
markers:
"13": "Recap and set the stage for the day, with thoughts on comparing the code sizes of various languages"
"178": "Perform a more rigorous "Hello, World!" comparison between C and x86 asm"
"597": "Just passing by seeing what’s on and I heard I don’t need sake"
"634": "Note that start.S will be shared between asm and C"
"662": "Now I’m clueless"
"698": "I just found you"
"733": "Pull up the existing clang invocation for test.c"
"781": "I’m down to learn"
"864": "Build and consult the objdump for our program"
"954": "Create hello.S"
"1022": "I must absorb your knowledge so I can become more powerful"
"1062": "Remove excess lines from hello.S"
"1155": "Compare the lines of code in hello.S and test.c"
"1310": "Chapter 2.3 - Operands of the Computer Hardware"
"1481": "Sketch out a way to deal with the limited number of hardware registers, with thoughts on portable software"
"2472": "Chapter 2.3 continued"
"2650": "Recall Casey's explanation of how the speed of light can become a bottleneck"
"3169": "Chapter 2.3 continued"
"3340": "Chapter 2.3 Example 1 - Compiling a C Assignment Using Registers"
"3389": "Our answer to Chapter 2.3 Example 2"
"3632": "Setup the tablet"
"3711": "Putting variables into RISC-V registers"
"3843": "Compare our answer to Chapter 2.3 Example 1 with the book"
"4057": "Chapter 2.3 continued, Memory Operands"
"4191": "Figure 2.2 - Memory addresses and contents of memory at those locations"
"4526": "Chapter 2.3 continued"
"4565": "Chapter 2.3 Example 2 - Compiling an Assignment When an Operand Is in Memory"
"4611": "Compiling g = h + A[8];"
"5096": "Compare our answer to Chapter 2.3 Example 2 with the book"
"5132": "Update our answer to use x22 as the base address"
"5179": "Continue to compare our answer to Chapter 2.3 Example 2"
"5382": "Leave the rest of Chapter 2.3 for the next day"
---
name: "coad016"
title: "2.3 cont."
markers:
"8": "Recap and set the stage for the day with a mention of the addition of @naked to hula"
"236": "Review the addition of "register" to hula"
"371": "Show off the hula hello.S asm"
"735": "By the way, about porting D to RISC-V. I'm stalled on a GCC bug. Exception support in GCC / glibc has a bug, but people from SiFive are working on it"
"769": "Thoughts on writing asm and architectural and general portability"
"943": "Jump into the book"
"1010": "Compiling an Assignment When an Operand Is in Memory"
"1165": "Our answer to Chapter 2.3 'Compiling an Assignment When an Operand Is in Memory'"
"1233": "Chapter 2.3 continued, Hardware / Software Interface"
"1389": "Figure 2.3 Actual RISC-V memory addresses and contents of memory for those doublewords"
"1434": "Chapter 2.3 continued"
"1470": "Endianness, with a fun fact: It's a reference to Gulliver's Travels"
"1556": "Chapter 2.3 continued"
"1599": "We should write things on paper little endian style"
"1627": "Thoughts on "endianness" in RTL vs LTR languages"
"1760": "Yes, yes, that's the reasoning that'll eventually convince you that we should change to little endian on paper. Let the endianness flow through you. Come to the little side of the force"
"1788": "Chapter 2.3 continued"
"1881": "Thoughts on asm syntax, with a mention of Per's chosen syntax for his assembler"
"2092": "Chapter 2.3 continued"
"2232": "Thoughts on alignment of memory accesses"
"2315": "Got to go. Good night!"
"2324": "On RISC-V's ability to do unaligned memory accesses"
"2394": "Chapter 2.3 continued, Hardware / Software Interface"
"2435": "Thoughts on the marketing of hard drive and memory capacities, and confusion of units"
"2690": "Chapter 2.3 Example 3 - Compiling Using Load and Store"
"2726": "A[12] = h + A[8];"
"3204": "Compare our answer to Chapter 2.3 Example 3 with the book"
"3333": "Thoughts on calling conventions"
"3687": "Continue to compare our answer to Chapter 2.3 Example 3 with the book, with thoughts on destructive operations"
"4141": "Chapter 2.3 continued, Hardware / Software Interface"
"4161": "The stack"
"4398": "Chapter 2.3 continued, Hardware / Software Interface"
"4425": "Using saved registers and temporaries, and the concept of spilling to the stack"
"4599": "Chapter 2.3 continued, Hardware / Software Interface"
"4688": "Chapter 2.3 Elaboration"
"4728": "Hierarchy of Caches"
"4929": "Chapter 2.3 - Constant or Immediate Operands"
"5124": "Chapter 2.3 - Check Yourself"
"5189": "Virtual vs actual registers"
"5379": "Our answer to Chapter 2.3 - Check Yourself"
"5458": "Chapter 2.3 Check Yourself Answer"
"5555": "Chapter 2.3 Elaborations on registers"
"5792": "C type widths, and data models"
"6084": "Show type-width handling in nwr_mem.h"
"6405": "Chapter 2.3 Elaborations on registers, continued"
"6543": "Show size_t use in pcalc's linux_x86_64.c"
"6674": "Chapter 2.3 Elaborations on registers, continued"
"6739": "That is the end of 2.3, with a glimpse into the next chapter"
"6832": "Considering the benefits of C over assembly: portability, automatic handling of calling conventions, and…"
"7077": "The other major benefit of C over assembly, along with portability, is that it is a structured language"
"7609": "End the episode, with shout-outs to new supporters"
---
name: "coad017"
title: "2.4"
markers:
"12": "Shout-out to Wasim with a note on the stream organisation"
"175": "Plug the new RISCY BUSINESS and Book Club Early Access site"
"423": "Thoughts on LTR vs RTL languages"
"565": "Wasim's perspective on numbers in RTL languages"
"709": "Set up to dive into Chapter 2.4, noting the two's complement adder we described on RISCY BUSINESS"
"1063": "Chapter 2.4 Signed and Unsigned Numbers"
"1160": "Information theory and the "bit" as the fundamental unit of data"
"1257": "Chapter 2.4 continued"
"1285": "Numerical base"
"1770": "Plug pcalc, in-development but already available to backers at $5 or more"
"1835": "Understanding bases of unsigned numbers"
"1971": "Chapter 2.4 continued"
"2253": "Bytes split into nibbles"
"2665": "Why 64-bits? Because that's the register width of the HiFive Unleashed"
"2946": "Chapter 2.4 continued, including bit significance and the RISC-V doubleword bit length"
"3148": "Understanding sums of powers"
"3431": "Chapter 2.4 continued, 64-bit unsigned number representations"
"3473": "Tip of the day: Counting binary numbers on your hand"
"3801": "Chapter 2.4 continued, 64-bit unsigned number representations"
"3920": "Representing negative numbers"
"4030": "Chapter 2.4 continued, 64-bit unsigned number representations"
"4073": "Chapter 2.4 Hardware / Software Interface"
"4088": ""Natural" bases in human history"
"4291": "Chapter 2.4 Hardware / Software Interface, continued"
"4299": "Tidbit: Various bases in computer history"
"4382": "Chapter 2.4 Hardware / Software Interface, continued"
"4459": "On the physical constraints of computers in terms of their numerical representation"
"4734": "Chapter 2.4 continued, on overflow"
"4761": "Thoughts on overflow / underflow, and programming for machines"
"4920": "Chapter 2.4 continued, on sign and magnitude"
"4946": "Two's complement as a way to represent both positive and negative numbers on the same hardware"
"5038": "Chapter 2.4 continued, shortcomings of sign and magnitude"
"5123": "Positive and negative 0"
"5294": "Chapter 2.4 continued, two's complement"
"5650": "Understanding negative numbers in two's complement, by counting with 0s"
"5940": "Chapter 2.4 continued, positive and negative numbers in two's complement"
"6234": "On two's complement being good for hardware designers"
"6416": "Chapter 2.4 continued, two's complement"
"6450": "Efficient sign-checking in two's complement"
"6611": "Chapter 2.4 continued, two's complement"
"6755": "Chapter 2.4 Example 1 - Binary to Decimal Conversion"
"7170": "End it here with a glimpse into the next episode, thoughts on it all tying in to RISCY BUSINESS and thanks for all the support"
---
name: "coad018"
title: "2.4 cont."
markers:
"0": "Welcome to the stream"
"22": "Set up to clarify the explanation of two's complement from last time, with a mention of Plato's Theory of Forms"
"254": "Representations of negative numbers"
"437": "Mapping an entire signed nibble between -8 and 7 to the range 0–F"
"779": "Assigning the high bit of each value to be the sign bit"
"1057": "Assigning the low bit of each value to be the sign bit (interleaved positive and negative)"
"1286": "Two's complement, as a shifted mapping from -8 to 7, i.e. from 0 to 7, then -8 to -1"
"1557": "Ones' complement, as a perfectly mirrored representation"
"1741": "Intuitively understanding two's complement by flipping and adjusting by one"
"2207": "Performing subtraction with a regular adder"
"2364": "Shout-out to bitwise Day 50 on two's complement and ripple carry adders"
"2589": "Counting binary representations of negative numbers in two's complement with zeroes"
"2870": "Chapter 2.4 Hardware / Software Interface, signed loads"
"3016": "Chapter 2.4 Hardware / Software Interface, memory addresses starting at 0"
"3126": "Chapter 2.4 Hardware / Software Interface, continued"
"3243": "Chapter 2.4 Example 2 - Negation Shortcut"
"3306": "Negation by flipping the bits and adding one"
"3384": "Compare our answer to Chapter 2.4 Example 2 with the book"
"3438": "Chapter 2.4 Example 3 - Sign Extension Shortcut"
"3480": "Sign extend 2 and -2 from 4-bits to 8-bits"
"3583": "Compare our answer to Chapter 2.4 Example 3 with the book"
"3740": "Chapter 2.4 Summary"
"3764": "Chapter 2.4 Elaboration, on the unanimity of two's complement for representations of both negative and positive numbers"
"3789": "Chapter 2.4 Check Yourself"
"3865": "Chapter 2.4 Check Yourself Answers"
"3886": "Chapter 2.4 Elaboration, on the etymology of "two's complement""
"3944": "Chapter 2.4 continued, on ones' complement"
"4062": "Biased notation"
"4111": "Chapter 2.4 continued, on biased notation"
"4149": "Chapter 2.4, one's complement"
"4190": "Chapter 2.4, biased notation"
"4215": "Look forward to learning how biased notation ties in to floating point"
"4315": "That's the end of Chapter 2.4"
"4364": "Determine to do a series of short, prepared educational videos on integers and adders"
"4948": "Thank you for tuning in and to everyone who supports the series"
---
name: "coad019"
title: "2.5"
markers:
"8": "Set the stage for our continuation of the book"
"60": "Chapter 2.5 Representing instructions in the Computer"
"118": "Chapter 2.5 Example 1 - Translating a RISC-V Assembly Instruction into a Machine Instruction"
"191": "The decimal representation of RISC-V asm `add x9, x20, x21`"
"329": "Chapter 2.5 Example 1 continued"
"454": "RISC-V Instruction Encoding"
"603": "The binary representation of RISC-V asm `add x9, x20, x21`"
"785": "Chapter 2.5 continued, on the instruction format"
"812": "A few words on RISC-V's compressed extension"
"1040": "Chapter 2.5 continued, machine language and machine code"
"1050": "Distinguishing between assembly and machine code"
"1190": "Chapter 2.5 continued, hexadecimal-to-binary conversion"
"1307": "Hexadecimal"
"1752": "Hello"
"1755": "Binary to hexadecimal"
"2080": "Unrelated: I am of the opinion that humans should have adopted the dozenal (base 12) system instead of base 10"
"2162": "Hexadecimal to decimal conversion"
"2242": "Yeah you can count to 12 on one hand using knuckles and your thumb to point"
"2387": "Figure 2.4 - The hexadecimal–binary conversion table"
"2529": "Chapter 2.5 continued, subscripting the numeral system"
"2626": "Chapter 2.5 Example 2 - Binary to Hexadecimal and Back"
"2692": "Converting 0xECA86420 to binary"
"2866": "Later, take care"
"2874": "Converting 0001 0011 0101 0111 1001 1011 1101 1111 to hexadecimal"
"3094": "Compare our answer to Chapter 2.5 Example 2 with the book"
"3213": "Recommend memorising hexadecimal–binary pairings"
"3355": "Chapter 2.5 continued, RISC-V Fields"
"3518": "Note that the J-type instructions may no longer exist"
"3635": "Chapter 2.5 continued, instruction formats"
"3914": "Design Principle 3: "Good design demands compromises""
"4138": "Design Principle 2: "Smaller is faster""
"4482": "Design Principle 1: "Simplicity favours regularity""
"4590": "Shout-out to RAD Game Tools' employee Mr4thDimention and the quality of his editor 4coder"
"4820": "Chapter 2.5 continued, the compromises chosen by the RISC-V designers"
"5054": "The load register instruction from page 71"
"5336": "Figure 2.5 - RISC-V instruction encoding"
"5566": "Point out the versatility of the opcodes in RISC-V"
"5697": "Figure 2.5 continued"
"5783": "A few more words on the versatility and unsimplicity of opcodes"
"5902": "Chapter 2.5 Example 3 - Translating RISC-V Assembly Language into Machine Language"
"5962": "Lowering from C to assembly: `A[30] = h + A[30] + 1;`"
"6645": "Translating our assembly to machine code"
"8605": "Thoughts on viewing RISC-V instructions"
"9108": "Continue translating our assembly to machine code"
"9857": "Compare our answer to Chapter 2.5 Example 3 with the book"
"11366": "A few words on the greater potential for errors in handwritten machine code than C"
"11641": "Chapter 2.5 Elaborations, on immediate instructions"
"11711": "Chapter 2.5 Hardware / Software Interface"
"11740": "Figure 2.6 - RISC-V architecture revealed through Section 2.5"
"11910": "Chapter 2.5 The Big Picture"
"11998": "Figure 2.7 The stored-program concept"
"12084": "Chapter 2.5 Check Yourself"
"12281": "That ends section 2.5"
---
name: "coad020"
title: "2.6"
markers:
"13": "Set up to dive into Chapter 2.6"
"96": "Chapter 2.6 Logical Operations"
"231": "A few words on using XOR as a conditional inverter"
"306": "Figure 2.8 - C and Java logical operators and their corresponding RISC-V instructions"
"801": "Bitwise operators: NOT"
"1088": "Bitwise operators: XOR"
"1543": "Inverting a register of bits by XOR'ing it with an immediate of all 1s"
"2174": "Bitwise operators: OR"
"2424": "Understanding OR as a summation operation, and ADD as multiplication"
"2638": "Using OR with a mask to set a bit"
"2826": "Bitwise operators: AND"
"3183": "Using AND to clear bits"
"3470": "Using AND to check if bits are set"
"3665": "Using AND to clear bits, continued"
"3943": "Using XOR to swap two integers, and other applications"
"4223": "Bitwise operators: Shift logical left"
"4792": "Using AND and shift to convert a number from binary to its ASCII value"
"5348": "Using AND and shift to swap the byte order"
"5426": "Using shifters to synthesise rotation"
"5649": "Using shift as exponential multipliers and dividers"
"6256": "Bitwise operators: Shift right arithmetic"
"6663": "Distinguishing between shift right and shift right arithmetic"
"6989": "Chapter 2.6 continued, shifts"
"7350": "Chapter 2.6 continued, AND, OR, NOT and XOR"
"7759": "Chapter 2.6 Elaboration, bit fields"
"8027": "Chapter 2.6 Check Yourself"
"8410": "Reflect on the quality of the book's Check Yourself questions"
"8510": "Burks, Goldstine, and von Neumann on "the utility of an automatic computer [lying] in the possibility of using a given sequence of instructions repeatedly…""
"8544": "Wonder if the Burks, Goldstine and von Neumann paper we read was the right one"
"8704": "Wrap it up"
---
name: "coad021"
title: "2.7"
markers:
"10": "Recap and set the stage for the day"
"41": "Correct memory from yesterday that Per actually used XOR in his carry-lookahead implementation"
"167": "Confirm that we did read the correct Burks paper"
"328": "Chapter 2.7 Instructions for Making Decisions"
"642": "A few words on flipping conditions when lowering code from a language like C to assembly"
"860": "Structured control flow"
"1160": "Chapter 2.7 Example 1 - Compiling if-then-else into Conditional Branches"
"2445": "Compare our answer to Chapter 2.7 Example 1 with the book"
"2785": "Consult the User-Level ISA Specification v2.2 to learn that the J instruction and the entire J-Type instruction format have been dropped"
"3220": "Continue to compare our answer to Chapter 2.7 Example 1, critiquing their use of BEQ rather than JAL"
"3841": "Refer to the GAS documentation for our label syntax"
"4201": "Figure 2.9 - Illustration of the options in the if statement above"
"4394": "Chapter 2.7 Hardware / Software Interface 1, on a supposed benefit of writing in high level languages"
"4555": "Chapter 2.7 continued, Loops"
"4573": "Chapter 2.7 Example 2 - Compiling a while Loop in C"
"6460": "Compare our answer to Chapter 2.7 Example 2 with the book"
"7496": "Chapter 2.7 Hardware / Software Interface 2, on basic blocks"
"7532": "Shout-out to Maxime Chevalier and her work on basic block versioning in just-in-time compilation"
"7739": "Chapter 2.7 Hardware / Software Interface 2 continued, on basic blocks"
"7890": "Chapter 2.7 continued, on equality testing"
"8093": "Chapter 2.7 continued, Bounds Check Shortcut"
"8231": "Chapter 2.7 Example 3 - Reducing an index-out-of-bounds check"
"8551": "Compare our answer to Chapter 2.7 Example 3 with the book"
"8594": "Chapter 2.7 continued, Case / Switch Statement"
"8842": "Chapter 2.7 Hardware / Software Interface 3, on conditional branch"
"8866": "Chapter 2.7 Check Yourself 1 - "C has many statements for decisions and loops, while RISC-V has few. Which of the following does or does not explain this imbalance? Why?""
"9230": "Chapter 2.7 Check Yourself 2 - "Why does C provide two sets of operators for AND (& and &&) and two sets of operators for OR (| and ||), while RISC-V doesn't?""
"9681": "Chapter 2.7 Check Yourself Answers"
"10490": "That's the end of the chapter"
---
name: "coad022"
title: "2.8"
markers:
"12": "Recap with a reflection on the structure of the previous section, and mentions of Patterson and Hennessy's 2017 Turing Award win, and Serge Lang's Basic Mathematics"
"403": "Chapter 2.8 Supporting Procedures in Computer Hardware"
"425": "A little digression on programming language vs mathematics terminology"
"843": "Chapter 2.8 continued"
"944": "Appropriate use of abstraction, and the utility of procedures and Casey Muratori's concept of compression-oriented programming"
"1303": "Separating your program into a back end and front end, with recommendations of Handmade Hero, Bitwise, Milton and 4coder as good examples of this separation"
"3092": "Chapter 2.8 continued, on procedures"
"3162": "Calling conventions and control flow"
"4397": "Call stack"
"5057": "Stack pointer alignment and moving conventions in RISC-V, as performed by hula's Hello, World!"
"5908": "Chapter 2.8 continued, on RISC-V calling conventions and control flow"
"7818": "Wrap it up with the determination to continue 2.8 in the next episode, and a mention of the announcement to drop Gumroad"
---
name: "coad023"
title: "2.8 cont."
markers:
"0": "Recap and set the stage for the rest of the chapter"
"114": "Definitions: jump-and-link instruction; return address; caller; callee; program counter (PC); stack; stack pointer; push; pop"
"216": "Pushing and popping in hula"
"382": "Note a fault with our HiFive Unleashed Expansion Board"
"518": "Pushing and popping in hula, continued"
"674": "Chapter 2.8 continued, Using More Registers"
"903": "Chapter 2.8 Example 1 - Compiling a C Procedure That Doesn't Call Another Procedure"
"1099": "Fixed-width integer types, as used in pcalc"
"1579": "Leaf procedure, as used in hula"
"1862": "Chapter 2.8 Example 1, continued"
"2338": "Compare our answer to Chapter 2.8 Example 1 with the book"
"2648": "Allocating and navigating the stack"
"3096": "Continue to compare our answer to Chapter 2.8 Example 1 with the book"
"3308": "Hello world"
"3311": "Reusing registers"
"3356": "Continue to compare our answer to Chapter 2.8 Example 1 with the book"
"3473": "Anyone know who krish2nasa is?"
"3483": "Is there a chapter on Ultra Low Power features and Techniques? Thank for your time and effort in making these streams"
"3646": "Continue to compare our answer to Chapter 2.8 Example 1 with the book"
"3874": "Chapter 2.8 continued, on temporary and saved registers"
"4134": "Figure 2.10 - The values of the stack pointer and the stack (a) before, (b) during, and (c) after the procedure call"
"4372": "Glimpse into the remainder of the chapter"
"4617": "Wrap the episode up here"
---
name: "coad024"
title: "2.8 cont."
markers:
"1": "Recap and set the stage for the day"
"101": "Memory allocation in Linux, using brk"
"200": "Chapter 2.8 continued, Allocating Space for New Data on the Heap"
"212": "Static and automatic storage duration in C"
"423": "Static storage"
"528": "Static storage, as used in pcalc"
"786": "Global variables, as used in pcalc"
"1095": "A general critique of global variables"
"1279": "Uninitialised vs initialised static and automatic storage duration variables in pcalc (uninitialised automatic storage duration variables are undefined)"
"1925": "The "auto" keyword in C"
"2027": "Chapter 2.8 continued, Allocating Space for New Data on the Heap"
"2201": "Figure 2.13 - The RISC-V memory allocation for program and data"
"2664": "The fixed nature of the stack"
"2801": "Tip of the day: Get into sponge mode"
"2872": "Figure 2.13 continued - The RISC-V memory allocation for program and data"
"3129": "Chapter 2.8 continued, on memory allocation"
"3177": "General-purpose memory allocation and garbage collection"
"3468": "Mio, are you not interested in Ada programming as it is a more robust and reliable language? AdaCore now supports RISC-V!"
"3553": "Continued thoughts on memory allocation and freeing, including swapping to disk and performance"
"3961": "Legitimate memory leaking strategies"
"4259": "Dangling pointers, prevented by zeroing out pointers"
"4650": "Garbage collection, as used by pcalc's build.d script"
"5058": "Chapter 2.8 continued"
"5148": "Chapter 2.8 Elaboration 2 - Making the common case, that procedures take eight or fewer parameters, fast"
"5755": "On needing a frame pointer when a procedure's memory requirements are not known at compile-time"
"5846": "Figure 2.14 - RISC-V register conventions"
"6158": "Chapter 2.8 Elaboration 3 - Implementing recursive procedures iteratively"
"6341": "Implementing a recursive accumulation procedure iteratively"
"7434": "The "-->" operator (don't try this at home!)"
"7628": "Completing our recursive-to-iterative accumulation procedure conversion"
"7937": "Lower the recursive accumulation procedure to assembly"
"8484": "We are out of time"
"8522": "I think first I need to watch your previous streams in the sequence for a better understanding"
"8637": "End this episode here"
---
