---
name: "2017-10-05"
title: "Mental Health PSA"
markers:
"3": "Welcome with a few words on Jon's talk about motivation and depression"
"193": "Public perception of depression, sadness vs depression, and consulting a medical professional"
"538": "Identifying depression"
"993": "What's up man? (This is snailcannon) Are you alright?"
"1012": "Identifying depression, continued"
"1092": "I was able to get help"
"1103": "Antidepressants"
"1267": "Tri-cyclical antidepressants and selective serotonin reuptake inhibitor (SSRI)"
"1353": "I was leery about everything. I didn't want to loose "me" under the influence of pharmaceuticals"
"1360": "SSRI, continued"
"1435": "How SSRI functions"
"1666": "How SSRI affects depression"
"1736": "Are you broadcasting out on some other channel of the internet right now?"
"1743": "How SSRI affects depression, continued"
"1806": "Have you done much research into DMT or MDMA?"
"1825": "Selective serotonin reuptake inhibitor"
"1862": "I'm talking about microdosing, not going full blown fucked up like a druggie"
"1875": "Side-effects of SSRI"
"1925": "Is welbutron an ssri?"
"1945": "Side-effects of SSRI, continued"
"2188": "Yeah, you have to taper it off"
"2207": "Side-effects of SSRI, continued"
"2272": "Why consider an SSRI or a medicine like the SNRI (serotonin-norepinephrine reuptake inhibitor) Venlafaxine"
"2789": "Trazodone, an antidepressant re-marketed as a sleep inducer"
"2874": "I have Trazadone to help me sleep. I don't take it, though, because it makes me very groggy the next day"
"2935": "Trazadone, continued"
"3079": "Road to recovery"
"3221": "The meds plus the therapy kept me from having a complete breakdown every six months or so when I was just floating about on my own"
"3254": "How the proper therapy and medication helps"
"3338": "It's really hard to get help, because it's invisible"
"3383": "Overcoming barriers to help, and not being discouraged early"
"3483": "Therapy"
"3560": "Emotions and rational thought, as analogous to driving a car"
"3715": "Chain reaction of emotions"
"3860": "You have to find a network that is conducive to your chemistry, even if that means you find a different doctor"
"3929": "Recap the talk"
---
