---
name: "basic_emacs"
title: "Optional Editor Intro: Basic Emacs Tutorial"
markers:
"0": "Introduction and disclaimer"
"89": "Where to get Casey's .emacs config file"
"146": "What's in the .emacs file (quick overview)"
"185": "How to use the .emacs file"
"325": "Basics of emacs"
"341": "The mini-buffer"
"595": "Navigation - Casey's keybindings for emacs: open a file in current window"
"713": "Navigation - Save file in current window"
"723": "Navigation - Load file in other window"
"806": "Navigation - Switching to already-open buffers in either window"
"856": "Navigation - Switching windows"
"893": "Navigation - Toggeling between .h and .cpp files"
"969": "Killing a buffer"
"1015": "Editing in emacs"
"1101": "Automatic indentation of a block"
"1122": "Saving the cursors current position"
"1161": "Auto-indent a block"
"1183": "Copy, paste, and cut a block"
"1270": "Jump back to previous mark"
"1345": "Jumping to functions by name"
"1383": "Undo in emacs"
"1509": "Search"
"1547": "Query replace"
"1572": "Replace inside block"
"1631": "Look for and execute build.bat"
"1658": "Keyboard macros"
"1862": "A quick look at the .emacs file to see if he missed anything"
"1887": "Auto-completion of words"
"1911": "Reflow a comment"
"1999": "Next and previous error after a compile"
"2032": "Go to line number"
"2055": "Revert buffer"
"2221": "Wrap up"
---
name: "30mlocp"
title: "The Thirty-Million Line Problem"
markers:
"0": "Welcome to the lecture"
"80": "Hardware Quality is At Its Historical Best"
"246": "Software Quality is At Its Historical Worst"
"495": "It's Not Hard to See Why"
"732": "How Many LOC Does It Take To Read a Text File?"
"1024": "The 30-Million-Line Problem"
"1099": "1980–1990: Thousands of Consumer Operating Systems"
"1296": "2000–2015: Three Consumer Operating Systems"
"1519": "1995: USB / Plug-and-Play"
"1561": "1996: Mandatory Hardware-accelerated Graphics"
"1650": "This Curve Continues Because of the Late 90s"
"1723": "An SoC is a Super-powered 1980s Home Computer"
"2042": "What if we were to extend the conceptual model of the x86 ISA to cover an entire SoC?"
"2199": "More Efficient, Reliable, Secure and Maintainable"
"2625": "“Everything gets better when the code gets smaller.”"
"2641": "Requirements for Direct Coding"
"2901": "A Collaborative Effort"
"3087": "First Steps"
"3339": "The Negative and Positive Hypotheticals"
"4034": "Thanks for Listening!"
"4240": "Q&A"
"4268": "Q: Is IncludeOS going in the right direction? It does not contain OS, only your program (except for bootloader)"
"4322": "Q: Did you have any returns since you made that talk?"
"4515": "Q: Casey, have you seen Redox OS? It's a 20kloc minix"
"4620": "Q: What can someone who isn't a hardware vendor do towards this cause?"
"4695": "Q: What about security? Should that be part of a new OS or built into hardware somehow directly?"
"4901": "This will be uploaded to YouTube, right?"
"4904": "Q: Include OS runs on C++. What about the programming languages issue (just focusing on relying on a programming language that is messy)"
"5002": "Q: Have you had a chance to evaluate Ager Fog's ISA?"
"5059": "Q: For smaller code you need reusability and for reusability you need generic programming. Programmers are not used to writing generic code and companies don't care about reusability as long as they ship features? Do you think generic programming should be taught and practiced more?"
"5120": "Q: Can you give an example of how the interface would be simpler for your common programmer?"
"5194": "Q: Not much harder to set up 64bit than 32bit, just one more step"
"5203": "Q: Damn, I missed most of the talk. Will it be watchable / visible somewhere?"
"5213": "Q: So do you propose that we should make a chip that doesn't support consumer features, or features that a consumer expects?"
"5273": "Q: Do you think that maybe the reason that some of this software and driver has become more bloated, and some of the code paths are larger is because the hardware is more complicated than it used to be as well?"
"5468": "Q: Does the world you're promoting mean the end or at least a big decrease in interoperability? If so, wouldn't that make developing applications much harder across multiple systems?"
"5621": "handmade_hero Isn't that what Android (and, I believe, iOS) do?"
"5630": "Q: In a world where every program runs its own OS how do you handle running two programs simultaneously? Or am I misunderstanding?"
"5779": "Q: So you propose that there is no multitasking? Because if you start separating applications you will start to get all of the requirements of modern operating systems over time..."
"6014": "Q: So all we really need is for USB to be in the ISA and CPUs with enough cores for GPUs to be irrelevant?"
"6119": "Do you feel there's a risk to locking things in an ISA that are potentially still substantially evolving? The average lifespan of an ISA is / should be substantially longer than an API, and I worry that the rate of progress would necessarily change for the worse"
"6214": "Q: The Amiga GPU was just a wire that went across the screen. The GPUs today literally have specific units for texture mapping, and they have cores specifically made for computing, and specialized memory"
"6295": "Q: Is Arrakis part of the Dune OS?"
"6314": "Summarise the notion that switching to an ISA oriented industry merely slows but doesn't halt innovation"
"6412": "Q: But the Amiga didn't evolve since 1985. Why do you want to freeze PC into 2018 design?"
"6492": "Q: Are you still in contact with Intel about this?"
"6516": "Wrap it up"
---
