---
name: "reader001"
title: "Preface, 1.1-1.3"
markers:
"11": "Introduce the RISC-V Reader"
"76": "The back cover"
"255": "Pre-preface"
"449": "ped a gah gee"
"467": "Pre-preface continued"
"480": "ped a gah jee"
"489": "Pre-preface continued"
"642": "Background from the publisher"
"792": "Check out the GitHub repository"
"906": "Dedication"
"1118": "Preface"
"1523": "Plug links.riscy.tv"
"1534": "Preface continued"
"1607": "History of this book"
"1844": "Chapter 1 - Why RISC-V?"
"1936": "Chapter 1.1 - Introduction"
"2009": "A few words on deep learning"
"2156": "Chapter 1.1 continued"
"2258": "Figure 1.1 - Members of the RISC-V foundation"
"2495": "Figure 1.2 - Growth of the x86 instruction set over its lifetime"
"2706": "Figure 1.3 - A description of the x86-32 ASCII adjust after addition instruction"
"2843": "Chapter 1.2 - Modular vs Incremental ISAs"
"3069": "Reflect on the analogy of a meal becoming a banquet to an ISA growing incrementally"
"3115": "Chapter 1.2 continued"
"3387": "SSE SSE2 SSE3"
"3438": "Not sure, I feel like SSE3 requires SSE2 and SSE"
"3527": "Oh, like ARB in OpenGL. Interesting"
"3548": "Chapter 1.3 - ISA Design 101"
"3757": "Figure 1.4 - An 8″ diameter wafer of a RISC-V die designed by SiFive"
"3852": "Chapter 1.3 continued"
"3974": "Recall Mike Acton's recommendation from HandmadeCon 2015 to read x86 manuals"
"4179": "Does that include docs for extensions?"
"4200": "Show the HiFive1 documentation"
"4562": "Compare the quantities of documentation for RISC-V and x86"
"4655": "Chapter 1.3 continued"
"4855": "Do RISC-V instructions always operate in 1 cycle?"
"4972": "Chapter 1.3 continued"
"5018": "Find the running time equation on the blackboard"
"5093": "Chapter 1.3 continued, on cycles per instruction"
"5243": "Reflect on this comparison of instruction count between ARM and the smaller RISC-V"
"5425": "Chapter 1.3 continued"
"5472": "Consider that RISC-V instructions may have been designed to have a reliable number of clock cycles"
"5514": "Chapter 1.3 continued, performance comparison"
"5635": "Wrap it up with a glimpse into the future"
---
name: "reader002"
title: "1.3-1.6"
markers:
"2": "Welcome to the episode"
"27": "Chapter 1.3 continued, Isolation of Architecture from Implementation; and Room for Growth"
"445": "Figure 1.5 - Relative program sizes for RV32G, ARM-32, x86-32, RV32C and Thumb-2"
"1254": "Notes in the margin of p.8 - Pipelining and ISA complexity"
"1332": "Chapter 1.3 continued, Program Size; and Ease of programming, compiling and linking"
"1776": "Recall DannyFritz's question as to whether RISC-V instructions always operate in one cycle"
"1963": "Chapter 1.3 continued, Ease of programming, compiling and linking"
"2255": "Chapter 1.4 - An Overview of this Book"
"2373": "Note that we've seen pseudo-instructions in RISCY BUSINESS"
"2430": "Chapter 1.4 continued"
"2551": "Glimpse into the future of writing an assembler and compiler, with thoughts on undefined behaviour"
"3342": "Chapter 1.4 continued"
"3424": "Check if Computer Architecture: a Quantitative Approach contains a green card"
"3523": "Chapter 1.4 continued"
"3574": "Recall a conversation with Andrew and Yunsup about vector machines"
"3700": "Chapter 1.4 continued"
"3813": "Chapter 1.5 - Concluding Remarks"
"3937": "Figure 1.6 - Number of pages and words of ISA manuals"
"4384": "Chapter 1.5 continued"
"4595": "Thoughts on the monumental task of reading the x86-32 documentation, and Mike Acton's recommendation to do this"
"4752": "Chapter 1.5 continued"
"5117": "Chapter 1.6 - To Learn More"
"5431": "Wind it down"
"5491": "Address Patreon's proposed fee changes from Winter 2017, with a plug of the pledge platform poll and thanks for the support"
---
name: "reader003"
title: "2.1-2.3"
markers:
"1": "Welcome to the stream"
"31": "Chapter 2 - RV32I: RISC-V Base Integer ISA"
"89": "Chapter 2.1 - Introduction"
"150": "Map the tablet"
"182": "The set notation used in the book to describe the ISA"
"444": "Chapter 2.1 continued"
"458": "Chapter 2.2 - RV32I Instruction Formats"
"691": "Figure 2.1 - Diagram of the RV32I instructions"
"1086": "Diagram of the RV32I instructions"
"1854": "Figure 2.2 - RISC-V instruction formats"
"2050": "Add B-type to our RISC-V instruction formats diagram"
"2263": "Explain the RISC-V instruction formats diagram"
"2409": "Add J-type to our RISC-V instruction formats diagram"
"2545": "Explain immediates and their encoding"
"2601": "Figure 2.3 - RV32I opcode map"
"2743": "Search the annotated episode guide for "instruction encoding""
"2905": "Figure 2.3 continued, with thoughts on funct3"
"2981": "Hey, bud"
"2984": "Continued thoughts on funct3"
"3063": "Chapter 2.2 continued, Elaboration: B- and J-type formats"
"3167": "Chapter 2.2 continued, Aside: Sign-extended immediates even help logical instructions"
"3243": "Chapter 2.2 continued, illegal instructions and leaving room for extensions"
"3406": "Thoughts on the carefully arranged immediates"
"3528": "Chapter 2.2 continued, enabling hardware simplicity"
"3611": "Chapter 2.2 continued, Aside: RISC-V implementations all use the same opcode for the optional extensions"
"3639": "Chapter 2.2 continued, the ARM-32 12-bit immediate field"
"3761": "Chapter 2.2 continued, Elaboration: Out-of-order processors"
"3819": "Chapter 2.3 - RV32I Registers"
"3970": "Wrap it up with the determination continue this another day"
---
name: "reader004"
title: "2.4-2.5"
markers:
"1": "Recap and set the stage for the day"
"109": "Review where we're at"
"147": "Chapter 2.4 - RV32I Integer Computation"
"223": "A few words on the Spectre and Meltdown vulnerabilities due to branch-prediction and speculative execution"
"499": "Chapter 2.4 continued"
"608": "Point out the mistake in the book's description of the "call" pseudo-instruction"
"810": "Chapter 2.4 continued, on RISC-V's simple arithmetic instructions"
"1007": "A few words of praise for the concision of the RISC-V base ISA"
"1176": "Plug Casey's Meow hash, Mārtiņš's ports to ARMv8 and C without special hardware instructions, and Miblo's plea for a RISC-V port which miotatsu will happily contribute once RISC-V gets the proposed vector and crypto extensions"
"2221": "Chapter 2.4 continued, on RISC-V's comparison and branching instructions"
"2355": "Summarise the concept of auipc and jal to allow for 32-bit immediates"
"2776": "Figure 2.4 - The registers of RV32I"
"3147": "Chapter 2.4 continued, on the differences between RISC-V and ARM"
"3336": "Chapter 2.4 Elaboration 1 - "Bit twiddling" instructions"
"3354": "Chapter 2.4 Elaboration 2 - xor enables a magic trick"
"3587": "XOR swap, thanks to algebraic reversibility"
"4752": "Chapter 2.4 Elaboration 2 continued"
"4914": "XOR linked list, again thanks to algebraic reversibility"
"6216": "Chapter 2.5 - RV32I Loads and Stores"
"6383": "Recommend Fabian's videos on CPU µArch"
"6655": "Chapter 2.5 continued, on differences in load / store instruction between RISC-V and MIPS and ARM"
"6712": "Recommend Robert Baruch's LMARV-1 video series"
"6803": "Chapter 2.5 Elaboration - Endianness"
"6927": "Endianness from Gulliver's Travels"
"7159": "That's the end of 2.5"
"7199": "I missed this episode"
"7326": "Endianness in practice in pcalc"
"7338": "I have a question for you: Is hamming distance implemented in RISC-V ISA and the compiler for more energy / code efficiency?"
"7531": "Endianness in practice in pcalc continued, including connecting to an X11 server using the ~/.Xauthority file"
"7925": "End the episode there"
---
name: "reader005"
title: "2.6"
markers:
"2": "Welcome to the stream"
"54": "Recap the XOR tricks from last time and set the stage for the day"
"219": "Chapter 2.6 - RV32I Conditional Branch"
"470": "Definition: bltu (for signed array bounds-checking)"
"586": "Chapter 2.6 continued, What's Different in conditional branching between RISC-V and other architectures"
"653": "Chapter 2.6 Elaboration 1 - Multiword addition without condition codes"
"817": "Hunt for multibyte addition example in Code: The Hidden Language of Computer Hardware and Software"
"1042": "Chapter 19 - Two Classic Microprocessors"
"1548": "Chapter 19 continued, on the ADC (addition with carry) and SBB (subtraction with borrow) instructions in the Intel 8080 microprocessor"
"2210": "Imaginary RISC-V multibyte addition with carry"
"2343": "Chapter 19 continued, on the ADD, ADC pattern"
"2372": "Chapter 19 continued, on the 8080 flags: Carry, Zero, Sign, Parity and Auxiliary Carry"
"2501": "Thoughts on the differing complexity and terseness of architectures with (8080) and without (RISC-V) status flags"
"2726": "Chapter 2.6 Elaboration 1 - Multiword addition without condition codes"
"3312": "Wrap this up"
"3365": "Thanks"
---
